@use '../../utils' as *;

/*----------------------------------------*/
/*  6.15 Footer Style 15
/*----------------------------------------*/


.tp-footer-15{
    &-cta{
        &-wrap{
            & .tp-about-5-subtitle {
                top: 50px;
                left: 170px;
                @media #{$lg}{
                    top: 40px;
                    left: 140px;
                }
            }
        }
    }
    &-social{
        position: relative;
        padding-left: 15px;
        @media #{$xs}{
            margin-bottom: 50px;
            margin-right: 30px;
        }
        &::after{
            position: absolute;
            top: -9px;
            left: 0;
            width: 2px;
            height: 70px;
            content: '';
            background-color: var(--tp-cream-2);
            @media #{$md}{
                top: -14px;
            }
        }
        & span{
            font-size: 12px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase; 
            color: var(--tp-cream-2);
            font-family: var(--tp-ff-poppins);
            display: block;
            margin-bottom: 6px;
        }
        & a{
            font-size: 34px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -1.36px;
            color: var(--tp-cream-2);
            font-family: var(--tp-ff-playfair);
            position: relative;
            &::after{
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 0;
                height: 1px;
                content: '';
                background-color: var(--tp-cream-2);
                transition: .4s;
            }
            @media #{$md}{
                font-size: 25px;
            }
            & span{
                width: 16px;
                height: 16px;
                left: 10px;
                top: 5px;
                overflow: hidden;
                position: relative;
                & svg {
                    -webkit-transform: translateY(-2px);
                    -moz-transform: translateY(-2px);
                    -ms-transform: translateY(-2px);
                    -o-transform: translateY(-2px);
                    transform: translateY(-2px);
                    position: absolute;
                    bottom: -1px;
                    left: 1px;
                    -webkit-transition: all 0.2s ease-out;
                    -moz-transition: all 0.2s ease-out;
                    -ms-transition: all 0.2s ease-out;
                    -o-transition: all 0.2s ease-out;
                    transition: all 0.2s ease-out;
                    &:last-child {
                        left: -12px;
                        bottom: -12px;
                        -webkit-transform: translate(0, 0);
                        -moz-transform: translate(0, 0);
                        -ms-transform: translate(0, 0);
                        -o-transform: translate(0, 0);
                        transform: translate(0, 0);
                        opacity: 0;
                    }
                }
            }
            &:hover{
                & span svg:first-child {
                    -webkit-transform: translate(16px, -16px);
                    -moz-transform: translate(16px, -16px);
                    -ms-transform: translate(16px, -16px);
                    -o-transform: translate(16px, -16px);
                    transform: translate(16px, -16px);
                }
                & span svg:last-child {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: translate(13px, -13px);
                    -moz-transform: translate(13px, -13px);
                    -ms-transform: translate(13px, -13px);
                    -o-transform: translate(13px, -13px);
                    transform: translate(13px, -13px);
                }
                &::after{
                    width: 100%;
                }
            }
        }
        &-wrap{
            @media #{$xs}{
                flex-wrap: wrap;
            }
        }
    }
    &-instagram{
        &-thumb{
            &:hover{
                & img{
                    transform: scale(1.1) rotate(-2deg);
                }
            }
            & img{
                width: 100%;
                transition: .9s;
            }
        }
    }
    &-copyright{
        &-text{
            & span{
                font-size: 18px;
                font-weight: 500;
                line-height: 1;
                letter-spacing: -1.08px;
                color: var(--tp-cream-2);
                font-family: var(--tp-ff-playfair);
                & a{
                    position: relative;
                    &::after{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        height: 1px;
                        content: '';
                        background-color: var(--tp-cream-2);
                        transition: .4s;
                    }
                    &:hover{
                        &::after{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    &-bdr-tb{
        border-top: 2px solid var(--tp-cream-2);
        border-bottom: 2px solid var(--tp-cream-2);
        padding-top: 110px;
        padding-bottom: 110px;
    }
}

.tp-footer-shop{
    &-style{
        margin-top: -2px;
    }
    &-top{
        border-top: 1px solid rgba(255, 255, 255, 0.10);
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }
    &-widget{
        padding: 50px 0 40px 110px;
        border-right: 1px solid rgba(255, 255, 255, 0.10);
        @media #{$x3l} {
            padding: 50px 0 40px 80px;
        }
        @media #{$xxl,$xl,$lg} {
            padding: 50px 0 40px 40px;
        }
        @media #{$md} {
            padding: 50px 0 25px 40px;
        }
        @media #{$xs} {
            padding: 30px 0 25px 30px;
        }
        & ul{
            & li{
                font-size: 18px;
                font-weight: 400;
                list-style: none;
                margin-bottom: 6px;
                color: rgba(255, 255, 255, 0.70);
                &:hover{
                    & a{
                        color: var(--tp-common-white);
                    }
                }
            }
        }
        &-title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-onest);
        }
    }
    &-big-text{
        padding-top: 50px;
        padding-bottom: 50px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        & .tp-hero-shop-title{
            color: #F4F0EA;
        }
    }
    &-copyright{
        &-text{
            @media #{$md,$xs} {
                padding: 0;
                text-align: center;
            }
            & p{
                font-size: 18px;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.70);
                &.space{
                    word-spacing: 8px;
                }
            }
        }
    }
}