@use '../../utils' as *;

/*----------------------------------------*/
/*  6.3 Footer Style 3
/*----------------------------------------*/

.creative-footer{
    &-area{
        @media #{$md,$xs}{
            padding-top: 80px;
        }
    }
    &-style{
        margin: 40px;
        border-radius: 20px;
        padding: 0 100px;
        @media #{$xl}{
            padding: 0 70px;
        }
        @media #{$lg}{
            padding: 0 30px;
        }
        @media #{$md}{
            margin: 0;
            padding: 0 30px;
        }
        @media #{$xs}{
            margin: 0;
            padding: 0 20px;
        }
        & .tp-footer-widget-title {
            color: var(--tp-common-white);
            @media #{$x3l}{
                font-size: 70px;
            }
            @media #{$xxl}{
                font-size: 60px;
            }
            @media #{$xl}{
                font-size: 50px;
            }
            @media #{$md}{
                & br{
                    display: none;
                }
            }
        }
        & .tp-footer-widget-title-sm {
            color: var(--tp-common-white);
            &.pre::before {
                background-color: var(--tp-common-green-light);
            }
        }
        & .tp-footer-widget-menu ul li a {
            color: var(--tp-common-white);
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.1);
            &:hover{
                color: var(--tp-common-black);
                border-color: var(--tp-common-green-light);
                background-color: var(--tp-common-green-light);
            }
        }
        & .tp-footer-widget-info a {
            color: var(--tp-common-white);
            &:hover{
                color: var(--tp-common-green-light);
            }
        }
        & .tp-copyright-big-text {
            color: var(--tp-common-white);
            @media #{$x3l}{
                font-size: 225px;
            }
            @media #{$xxl}{
                font-size: 188px;
                letter-spacing: -10px;
            }
            @media #{$xl}{
                font-size: 165px;
                letter-spacing: -10px;
            }
            @media #{$lg}{
                font-size: 140px;
            }
            @media #{$md}{
                font-size: 115px;
            }
            @media #{$xs}{
                font-size: 50px;
            }
        }
        & .tp-copyright-left span {
            color: var(--tp-common-white);
        }
        & .tp-copyright-right a {
            color: var(--tp-common-white);
            &:hover{
                color: var(--tp-common-green-light);
            }
            &:not(:first-child){
                @media #{$lg}{
                    margin-left: 50px;
                }
                @media #{$md,$md}{
                    margin-left: 30px;
                }
            }
        }
        & .tp-footer-widget-social{
            position: absolute;
            top: 0;
            left: 0;
            padding-right: 15px;
            padding-bottom: 25px;
            background-color: #0e0f11;
            border-radius: 0 0 20px 0;
            @media #{$lg,$md,$xs}{
                padding-bottom: 15px;
                display: flex;
                padding-bottom: 0;
                gap: 5px;
            }
            @media #{$xs}{
                padding-bottom: 15px;
                padding-left: 20px;
            }
            &::after,
            &::before{
                content: "";
                position: absolute;
                top: -1px;
                right: -20px;
                height: 40px;
                width: 20px;
                z-index: -1;
                border-top-left-radius: 20px;
                background-color: transparent;
                box-shadow: 0px -18px 0 0 #0e0f11;
            }
            &::before{
                top: auto;
                bottom: -39px;
                left: 0px;
            }
            & a{
                display: table;
                color: var(--tp-common-black);
                background-color: var(--tp-common-green-light);
                @media #{$lg,$md,$xs}{
                    display: inline-block;
                }
                &:not(:last-child){
                    margin-bottom: 8px;
                    @media #{$lg,$md,$xs}{
                        margin-bottom: 0;
                    }
                }
                &:hover{
                    background-color: var(--tp-common-white);
                }
            }
        }
        & .tp-footer-col-2 {
            @media #{$x3l}{
                padding-left: 90px;
            }
            @media #{$xxl}{
                padding-left: 60px;
            }
            @media #{$xl,$lg}{
                & br{
                    display: none;
                }
            }
            @media #{$lg}{
                padding-left: 0;
            }
            @media #{$md,$xs}{
                padding-left: 0;
                padding-right: 0;
            }
        }
        & .tp-footer-col-3 {
            @media #{$xxl,$lg}{
                padding-left: 0;
            }
        }
        & .tp-copyright-left {
            @media #{$xxl}{
                padding-left: 260px;
            }
            @media #{$xl,$lg,$md,$xs}{
                padding-left: 0;
            }
        }
        & .tp-copyright-bottom {
            @media #{$md,$xs}{
                margin-top: 0px;
            }
        }

        &.blog-details-social{
            margin: 0;
            padding: 0;
            @media #{$md,$xs} {
                margin-bottom: 30px;
            }
            & .tp-footer-widget-social {
                position: static;
                padding: 0;
                display: block;
                background-color: transparent;
                @media #{$md,$xs} {
                    display: flex;
                }
            }
        }
    }
    &-text{
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px 22px;
        padding-bottom: 20px;
        background-color: #0e0f11;
        border-radius: 0 0 0 20px;
        &::after,
        &::before{
            content: "";
            position: absolute;
            background-color: transparent;
            bottom: -40px;
            right: 0px;
            height: 40px;
            width: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0px -18px 0 0 #0e0f11;
        }
        &::before{
            top: auto;
            bottom: 11px;
            left: -19px;
        }
        & p{
            font-weight: 500;
            font-size: 15px;
            line-height: 1;
            margin-bottom: 0;
            color: var(--tp-common-white);
        }
    }
}