@use '../../utils' as *;

/*----------------------------------------*/
/*  6.11 Footer Style 11
/*----------------------------------------*/

.it-footer{
    &-style{
        &.crp-footer-bg {
            background-color: #0C5752;
        }
        & .crp-footer-big-text {
            background-color: #0C4642;
            color: var(--tp-common-white);
        }
        & .crp-footer-widget p {
            color: var(--tp-common-white);
        }
        & .crp-footer-social a {
            color: var(--tp-common-white);
            background-color: rgba(255, 255, 255, 0.1);
            &:hover{
                color: var(--tp-common-black);
                background-color: var(--tp-common-white);
            }
        }
        & .crp-footer-widget-title {
            color: var(--tp-common-white);
        }
        & .crp-footer-widget-menu ul li a {
            color: rgba(255, 255, 255, 0.7);
            &:hover{
                color: var(--tp-common-white);
            }
        }
        & .crp-footer-widget-info a {
            color: rgba(255, 255, 255, 0.7);
            &:hover{
                color: var(--tp-common-white);
            }
        }
        & .crp-copyright-text p span {
            color: var(--tp-common-white);
        }
        .crp-copyright-text p {
            color: rgba(255, 255, 255, 0.7);
        }
    }
    &-shape{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}