@use '../utils' as *;

/*----------------------------------------*/
/*  2.5 Background
/*----------------------------------------*/
.grey-bg {
	background-color: var(--tp-grey-1);
}
.grey-bg-2 {
	background-color: var(--tp-grey-4);
}
.green-bg{
	background-color: var(--tp-theme-green);
}
.white-bg {
	background-color: var(--tp-common-white);
}
.black-bg{
	background-color: var(--tp-common-black);
}
.black-bg-3{
	background-color: var(--tp-common-black-3);
}
.black-bg-4{
	background-color: var(--tp-common-black-4);
}
.black-bg-5{
	background-color: var(--tp-common-black-5);
}
.black-bg-6{
	background-color: var(--tp-common-black-6);
}
.black-bg-7{
	background-color: var(--tp-common-black-7);
}
.black-bg-8{
	background-color: var(--tp-common-black-8);
}
.pink-light-bg{
	background-color: var(--tp-common-pink-light);
}
.yellow-bg{
	background-color: var(--tp-common-yellow);
}
.red-bg{
	background-color: var(--tp-common-red-2);
}
.red-bg-2{
	background-color: var(--tp-common-red-3);
}
.yellow-green-bg{
	background-color: var(--tp-common-yellow-green);
}
.green-regular-bg{
	background-color: var(--tp-common-green-regular);
}
.paste-bg-2{
	background-color: var(--tp-common-paste-2);
}

























[data-bg-color = "footer-bg-grey"] {
	background-color: var(--tp-footer-grey-1);
}
[data-bg-color = "footer-bg-white"] {
	background-color : var(--tp-common-white);
}
