@use '../../utils' as *;
/*----------------------------------------*/
/*  5.3 Sidebar css
/*----------------------------------------*/

.sidebar{
    &-search{
        position: relative;
        & input{
            width: 100%;
            height: 60px;
            padding: 0 25px;
            font-weight: 500;
            font-size: 18px;
            line-height: 60px;
            border-radius: 14px;
            padding-right: 50px;
            background: #1a1b1e;
            border: 1px solid transparent;
            color: var(--tp-common-white);
            @include tp-placeholder{
                font-weight: 500;
                font-size: 18px;
                line-height: 1;
                color: rgba(255, 255, 255, 0.3);
            }
            &:focus{
                background-color: #0E0F11;
                border: 1px solid #D0FF71;
            }
        }
        & button{
            position: absolute;
            top: 0;
            right: 25px;
            height: 100%;
            line-height: 60px;
            color: var(--tp-common-white);
            &:hover{
                color: #D0FF71;
            }
        }

    }
    &-widget{
        &-author{
            padding: 40px;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.06);
            &-img{
                margin-bottom: 35px;
                & img{
                    height: 120px;
                    width: 120px;
                    border-radius: 50%;
                }
            }
            &-name{
                font-weight: 600;
                font-size: 22px;
                line-height: 1;
                margin-bottom: 5px;
                letter-spacing: -0.02em;
                color: var(--tp-common-white);
            }
            &-content{
                & span{
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 1;
                    margin-bottom: 20px;
                    display: inline-block;
                    color: rgba(255, 255, 255, 0.4);
                }
                & p{
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 1.5;
                    margin-bottom: 20px;
                    color: rgba(255, 255, 255, 0.7);
                }
            }
            &-social{
                & a{
                    margin: 0 5px;
                    & span{
                        transition: all .4s ease-in-out;
                        color: var(--tp-common-white);
                    }
                    &:hover{
                        & span{
                            color: #D0FF71;
                        }
                    }
                }
            }
        }
        &-title{
            font-weight: 600;
            font-size: 24px;
            line-height: 1;
            margin-bottom: 30px;
            letter-spacing: -0.02em;
            color: var(--tp-common-white);
        }
        &-category{
            & ul{
                & li{
                    list-style-type: none;
                    & a{
                        border-radius: 14px;
                        padding: 12px 20px;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 1;
                        display: inline-block;
                        background: #1a1b1e;
                        letter-spacing: -0.01em;
                        color: rgba(255, 255, 255, 0.8);
                        & span{
                            transition: .3s;
                            &:last-child{
                                color: rgba(255, 255, 255, 0.4);
                            }
                        }
                        &:hover{
                            color: #D0FF71;
                            & span{
                                &:last-child{
                                    color: #D0FF71;
                                }
                            }
                        }
                    }
                    &:not(:last-child){
                        margin-bottom: 6px;
                    }
                }
            }
        }
    }
    &-wrapper{
        padding-left: 35px;
        @media #{$xl,$lg}{
            padding-left: 0;
        }
        @media #{$md,$xs}{
            padding-left: 0;
            margin-top: 70px;
        }
    }
    &-blog-grid-wrap{
        & .sidebar-wrapper {
            padding-left: 2px;
          }
    }
}
.tagcloud{
    & a{
        border-radius: 14px;
        padding: 10px 18px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        text-align: center;
        margin-bottom: 10px;
        background: #1a1b1e;
        display: inline-block;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 0.8);
        @media #{$lg}{
            padding: 10px 14px;
            font-size: 13px;
        }
        @media #{$xs}{
            padding: 10px 14px;  
        }
        &:not(:last-child){
            margin-right: 5px;
        }
        &:hover{
            color: var(--tp-common-black);
            background-color: #D0FF71;
        }
    }
}