﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agntix - Digital Agency & Creative Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/atropos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- CSS here -->

</head>

<body class="tp-magic-cursor black-bg-7">

    <!-- Begin magic cursor -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewbox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </button>
    </div>
    <!-- back to top end -->

    <!-- offcanvas area start -->
    <div class="tp-offcanvas-2-area p-relative @@class">
        <div class="tp-offcanvas-2-bg is-left left-box"></div>
        <div class="tp-offcanvas-2-bg is-right right-box d-none d-md-block"></div>
        <div class="tp-offcanvas-2-wrapper">
            <div class="tp-offcanvas-2-left left-box">
                <div class="tp-offcanvas-2-left-wrap d-flex justify-content-between align-items-center">
                    <div class="tp-offcanvas-2-logo">
                        <a href="index.html">
                            <img class="logo-1" data-width="140" src="assets/img/logo/logo-white.png" alt="">
                            <img class="logo-2" data-width="140" src="assets/img/logo/logo-black.png" alt="">
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-close d-md-none text-end">
                        <button class="tp-offcanvas-2-close-btn">
                            <span class="text">
                                <span>close</span>
                            </span>
                            <span class="d-inline-block">
                                <span>
                                    <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 0.709325 -0.704882 0.709325 1.0061 0)" fill="currentcolor"></rect>
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 -0.709325 0.704882 0.709325 0 23.2842)" fill="currentcolor"></rect>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="tp-offcanvas-menu counter-row">
                    <nav></nav>
                </div>
            </div>
            <div class="tp-offcanvas-2-right right-box d-none d-md-block p-relative">
                <div class="tp-offcanvas-2-close text-end">
                    <button class="tp-offcanvas-2-close-btn">
                        <span class="text"><span>close</span></span>
                        <span class="d-inline-block">
                            <span>
                                <svg width="38" height="38" viewbox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.80859 9.80762L28.1934 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M9.80859 28.1924L28.1934 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>
                        </span>
                    </button>
                </div>
                <div class="tp-offcanvas-2-right-info-box mt-160">
                    <h4 class="tp-offcanvas-2-right-info-title">Get In Touch</h4>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Phone</label>
                        <a class="tp-line-white" href="tel:42345678910">+4 (234) 567 8910</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Email</label>
                        <a class="tp-line-white" href="mailto:hello@gmail.com">hello@gmail.com</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Address</label>
                        <a class="tp-line-white" href="https://www.google.com.bd/maps/@23.7806365,90.4193257,12z?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                            602 Elgin St. Celina, Delaware <br> 1009
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-15">Follow us</label>
                        <div class="tp-offcanvas-2-right-social">
                            <a href="#">
                                <svg width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.9992 10.0108C16.2577 9.8718 15.4952 9.79934 14.717 9.79934C10.4351 9.79934 6.6267 11.9933 4.19922 15.3993M14.6 3.3986C12.0964 6.33251 8.33431 8.19855 4.12769 8.19855C3.05149 8.19855 2.00438 8.07641 1 7.84551M11.0942 17C11.2947 16.0289 11.4 15.023 11.4 13.9926C11.4 8.93984 8.86746 4.47731 5 1.80018M17 8.99906C17 13.4173 13.4183 16.999 9 16.999C4.58172 16.999 1 13.4173 1 8.99906C1 4.58083 4.58172 0.999146 9 0.999146C13.4183 0.999146 17 4.58083 17 8.99906Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round"></path>
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41177 0H0L5.23083 7.06953L0.334618 13H2.59681L6.29998 8.51461L9.58823 12.9588H14L8.6172 5.68381L8.62673 5.69636L13.2614 0.0825854H10.9992L7.55741 4.25145L4.41177 0ZM2.43522 1.2381H3.80866L11.5648 11.7206H10.1913L2.43522 1.2381Z" fill="currentcolor"></path>
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.8438 5.15771C13.396 5.15771 13.8438 4.71 13.8438 4.15771C13.8438 3.60543 13.396 3.15771 12.8438 3.15771V5.15771ZM12.8348 3.15771C12.2825 3.15771 11.8348 3.60543 11.8348 4.15771C11.8348 4.71 12.2825 5.15771 12.8348 5.15771V3.15771ZM8.5 15C6.70396 15 5.45753 14.9979 4.51848 14.8716C3.60819 14.7492 3.13786 14.5269 2.80546 14.1945L1.39124 15.6088C2.15719 16.3747 3.11992 16.7016 4.25198 16.8538C5.35528 17.0021 6.7605 17 8.5 17V15ZM0 8.5C0 10.2395 -0.00212373 11.6447 0.146211 12.748C0.298413 13.8801 0.625299 14.8428 1.39124 15.6088L2.80546 14.1945C2.47305 13.8621 2.25076 13.3918 2.12838 12.4815C2.00212 11.5425 2 10.296 2 8.5H0ZM15 8.5C15 10.296 14.9979 11.5425 14.8716 12.4815C14.7492 13.3918 14.5269 13.8621 14.1945 14.1945L15.6088 15.6088C16.3747 14.8428 16.7016 13.8801 16.8538 12.748C17.0021 11.6447 17 10.2395 17 8.5H15ZM8.5 17C10.2395 17 11.6447 17.0021 12.748 16.8538C13.8801 16.7016 14.8428 16.3747 15.6088 15.6088L14.1945 14.1945C13.8621 14.5269 13.3918 14.7492 12.4815 14.8716C11.5425 14.9979 10.296 15 8.5 15V17ZM8.5 2C10.296 2 11.5425 2.00212 12.4815 2.12838C13.3918 2.25076 13.8621 2.47305 14.1945 2.80546L15.6088 1.39124C14.8428 0.625299 13.8801 0.298413 12.748 0.146211C11.6447 -0.00212374 10.2395 0 8.5 0V2ZM17 8.5C17 6.7605 17.0021 5.35528 16.8538 4.25198C16.7016 3.11992 16.3747 2.15719 15.6088 1.39124L14.1945 2.80546C14.5269 3.13786 14.7492 3.60819 14.8716 4.51848C14.9979 5.45753 15 6.70396 15 8.5H17ZM8.5 0C6.7605 0 5.35528 -0.00212374 4.25198 0.146211C3.11992 0.298413 2.15719 0.625299 1.39124 1.39124L2.80546 2.80546C3.13786 2.47305 3.60819 2.25076 4.51848 2.12838C5.45753 2.00212 6.70396 2 8.5 2V0ZM2 8.5C2 6.70396 2.00212 5.45753 2.12838 4.51848C2.25076 3.60819 2.47305 3.13786 2.80546 2.80546L1.39124 1.39124C0.625299 2.15719 0.298413 3.11992 0.146211 4.25198C-0.00212373 5.35528 0 6.7605 0 8.5H2ZM11.0545 8.50136C11.0545 9.91114 9.91163 11.054 8.50185 11.054V13.054C11.0162 13.054 13.0545 11.0157 13.0545 8.50136H11.0545ZM8.50185 11.054C7.09207 11.054 5.94922 9.91114 5.94922 8.50136H3.94922C3.94922 11.0157 5.9875 13.054 8.50185 13.054V11.054ZM5.94922 8.50136C5.94922 7.09158 7.09207 5.94873 8.50185 5.94873V3.94873C5.9875 3.94873 3.94922 5.98701 3.94922 8.50136H5.94922ZM8.50185 5.94873C9.91163 5.94873 11.0545 7.09158 11.0545 8.50136H13.0545C13.0545 5.98701 11.0162 3.94873 8.50185 3.94873V5.94873ZM12.8438 3.15771H12.8348V5.15771H12.8438V3.15771Z" fill="currentcolor"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offcanvas area end -->

    <!-- header area start -->
    <header>

        <!-- header area start -->
        <div class="tp-header-2-area z-index-3 mt-40">
            <div class="container container-1750">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="tp-header-logo">
                            <a href="index.html"><img data-width="140px" src="assets/img/logo/logo-white.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="tp-header-2-right d-flex justify-content-end">
                            <button class="tp-header-2-bar tp-offcanvas-open-btn d-flex align-items-center">
                                <span>Menu</span>
                                <span>
                                    <i></i>
                                    <i></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="tp-mobile-menu-active d-none">
            <ul>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Home</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="index-dark.html">Modern Agency</a></li>
                        <li><a href="index-digital-marketing-dark.html">Digital Marketing</a></li>
                        <li><a href="index-design-agency-dark.html">Design Agency</a></li>
                        <li><a href="index-unique-ai-image-dark.html">Unique AI Images</a></li>
                        <li><a href="index-corporate-agency-dark.html">Corporate Agency</a></li>
                        <li><a href="index-mobile-application-dark.html">Mobile Application</a></li>
                        <li><a href="index-it-solution-dark.html">IT Solutions</a></li>
                        <li><a href="index-cryptocurrency-dark.html">Cryptocurrency</a></li>
                    </ul>
                </li>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Pages</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="about-me-dark.html">About Me</a></li>
                        <li><a href="about-us-dark.html">About Us</a></li>
                        <li><a href="service-1-dark.html">Services</a></li>
                        <li><a href="service-details-2-dark.html">Service Details</a></li>
                        <li><a href="career-dark.html">Carrer</a></li>
                        <li><a href="career-details-dark.html">Carrer Details</a></li>
                        <li><a href="team-dark.html">Team</a></li>
                        <li><a href="team-details-dark.html">Team Details</a></li>
                        <li><a href="pricing-dark.html">Pricing</a></li>
                        <li><a href="faq-dark.html">Faq's</a></li>
                    </ul>
                </li>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Projects</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="portfolio-webgl-showcase.html">Webgl Showcase</a></li>
                        <li><a href="portfolio-coverflow-slider.html">Coverflow Slider</a></li>
                        <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider</a></li>
                        <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider</a></li>
                        <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                        <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                        <li><a href="portfolio-perspective-slider.html">Paspective Showcase</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Blog</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-standard.html">Blog Classic</a></li>
                        <li><a href="blog-list.html">Blog Listing</a></li>
                        <li><a href="blog-masonry.html">Masonry</a></li>
                        <li><a href="blog-details.html">Blog Single Post</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Shop</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="index-shop-modern-dark.html">Shop Modern</a></li>
                        <li><a href="shop-details-dark.html">Shop Details</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="login.html">LogIn</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Contact</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="contact-me-dark.html">Contact Me</a></li>
                        <li><a href="contact-us-dark.html">Contact Us</a></li>
                        <li><a href="contact-dark.html">Get In Touch</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- header area end -->

    </header>
    <!-- header area end -->


    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- hero area start -->
                <div id="top" class="design-hero-area p-relative fix">
                    <div class="content z-index-2 d-none d-md-block">
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/1.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/2.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/3.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/4.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/5.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/6.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/7.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/8.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/9.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/10.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/11.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/12.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/13.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/14.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/15.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/16.png)"></div>
                        </div>
                        <div class="content__img">
                            <div class="content__img-inner" style="background-image:url(assets/img/home-06/hero/17.png)"></div>
                        </div>
                    </div>
                    <div class="design-hero-circle-wrap">
                        <span class="design-hero-circle-1 "></span>
                        <span class="design-hero-circle-2 d-none d-md-block"></span>
                    </div>
                    <div class="design-hero-ptb">
                        <div class="design-hero-wrap z-index-5 tp_fade_anim" data-delay=".3">
                            <div class="swiper-container design-hero-slide-active">
                                <div class="swiper-wrapper slide-transtion">
                                    <div class="swiper-slide">
                                        <div class="design-hero-slide-text">
                                            <span>design studio<i>.</i></span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="design-hero-slide-text">
                                            <span>design studio<i>.</i></span>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="design-hero-slide-text">
                                            <span>design studio<i>.</i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design-hero-content-wrap mb-110 z-index-5">
                            <div class="container container-1230">
                                <div class="row">
                                    <div class="offset-xl-7 offset-lg-6 col-xl-5 col-lg-6">
                                        <div class="design-hero-content tp_text_anim">
                                            <p>
                                                Studio focusing on designing <br>
                                                and developing advanced & intuitive <br>
                                                mobile ecosystems.
                                            </p>
                                            <div class="tp_fade_anim" data-delay=".7" data-fade-from="top" data-ease="bounce">
                                                <a class="tp-btn-sky-border solid-bg" href="portfolio-metro.html">Explore work</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design-hero-info-wrap z-index-5">
                            <div class="container container-1680">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="design-hero-social tp_fade_anim" data-delay=".3" data-on-scroll="3">
                                            <a href="#">Instagram</a>
                                            <a href="#">behance</a>
                                            <a href="#">twitter</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="design-hero-social text-md-end tp_fade_anim" data-delay=".5" data-on-scroll="3">
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- hero area end -->

                <!-- banner area start -->
                <div class="design-video-area">
                    <div class="design-video-thumb">
                        <img class="w-100" data-speed=".7" src="assets/img/home-05/video-img.jpg" alt="">
                    </div>
                </div>
                <!-- banner area end -->

                <!-- project area start -->
                <div class="design-project-area design-project-2-style pt-200 pb-60 title-box">
                    <div class="container container-1680">
                        <div class="design-project-title-wrap mb-140">
                            <div class="row align-items-end">
                                <div class="col-xl-9 col-lg-9 col-md-9">
                                    <div class="design-project-title-box">
                                        <h4 class="tp-section-title-dirtyline">
                                            <span class="tp-text-right-scroll tp_text_invert_2">recent</span> <br>
                                            <span class="tp_text_invert_2">work</span>
                                        </h4>
                                        <p>
                                            In the creative wilderness,
                                            our work becomes the beacon
                                            clients grow to love.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3">
                                    <div class="design-project-btn text-start text-md-end">
                                        <a class="tp-btn-sky-border" href="portfolio-metro.html">Explore work</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design-project-item-wrap">
                            <div class="design-project-item mb-120">
                                <div class="row align-items-center">
                                    <div class="col-xl-5 order-xl-0 order-1">
                                        <div class="design-project-content">
                                            <h4 class="design-project-title tp_reveal_anim"><a href="portfolio-details-modern.html">automap</a></h4>
                                            <span class="tp_reveal_anim">Research, UX, UI Design</span>
                                            <a class="tp-btn-sky-border height-50" href="portfolio-details-modern.html">View project</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 order-xl-1 order-0">
                                        <div class="design-project-thumb item-1 text-end">
                                            <img src="assets/img/home-05/project/project-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="design-project-item mb-120">
                                <div class="row align-items-center">
                                    <div class="col-xl-7">
                                        <div class="design-project-thumb item-2">
                                            <img src="assets/img/home-05/project/project-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-5">
                                        <div class="design-project-content pl-200">
                                            <h4 class="design-project-title tp_reveal_anim"><a href="portfolio-details-modern.html">kashtech <br> doyel</a></h4>
                                            <span class="tp_reveal_anim">Research, UX, UI Design</span>
                                            <a class="tp-btn-sky-border height-50" href="portfolio-details-modern.html">View project</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="design-project-item mb-120">
                                <div class="row align-items-center">
                                    <div class="col-xl-5 order-xl-0 order-1">
                                        <div class="design-project-content">
                                            <h4 class="design-project-title tp_reveal_anim"><a href="portfolio-details-modern.html">rebrand</a></h4>
                                            <span class="tp_reveal_anim">Research, UX, UI Design</span>
                                            <a class="tp-btn-sky-border height-50" href="portfolio-details-modern.html">View project</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 order-xl-1 order-0">
                                        <div class="design-project-thumb item-1 text-end">
                                            <img src="assets/img/home-05/project/project-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project area end -->

                <!-- video area start -->
                <div class="tp-video-area black-bg fix">
                    <div class="container-fluid p-0">
                        <div class="tp-video-thumb-wrap">
                            <div class="tp-video-thumb d-none d-xl-block">
                                <img src="assets/img/home-01/video/video-1.jpg" alt="">
                            </div>
                            <div class="tp-video-thumb mb-25">
                                <video loop="" muted="" autoplay="" playsinline="">
                                    <source src="../../videos/liko/liko.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="tp-video-thumb d-none d-xl-block mb-25">
                                <img src="assets/img/home-01/video/video-3.jpg" alt="">
                            </div>
                            <div class="tp-video-thumb d-none d-xl-block mb-25">
                                <img src="assets/img/home-01/video/video-4.jpg" alt="">
                            </div>
                            <div class="tp-video-thumb d-none d-xl-block">
                                <img src="assets/img/home-01/video/video-5.jpg" alt="">
                            </div>
                            <div class="tp-video-thumb d-none d-xl-block">
                                <img src="assets/img/home-01/video/video-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- video area end -->

                <!-- choose area start -->
                <div class="design-choose-area design-choose-2-style title-box pt-160 pb-120">
                    <div class="container container-1680">
                        <div class="row justify-content-center">
                            <div class="col-xl-5">
                                <div class="design-choose-title-box text-center mb-80">
                                    <p>
                                        We proved, design,
                                        implement, and market
                                        your idea with absolute
                                        transparency and efficiency
                                        in it's core
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="design-choose-item-wrap">
                            <div class="row justify-content-center">
                                <div class="col-xl-9">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="design-choose-item design-choose-item-1 mb-30">
                                                <span>3m<i>+</i></span>
                                                <p>In funding clients raised owing <br> to our design work</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="design-choose-item design-choose-item-2 mb-30">
                                                <span>60<i>+</i></span>
                                                <p>World’s biggest international design <br> awards won</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design-choose-item-wrap">
                            <div class="row justify-content-center">
                                <div class="col-xl-9">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="design-choose-item design-choose-item-1 mb-30">
                                                <span>260<i>+</i></span>
                                                <p>Crafted responsive, user-centered <br> website & app.</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="design-choose-item design-choose-item-2 mb-30">
                                                <span>12<i>+</i></span>
                                                <p>We have had quite a run in our <br> 12+ years of working.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- choose area end -->

                <!-- service area start -->
                <div class="design-service-area pt-100 pb-30">
                    <div class="container container-1680">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="design-service-big-text text-center mb-120">
                                    <h4 class="tp_text_invert_2">services</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row gx-20">
                            <div class="col-xxl-5 col-xl-3">
                                <div class="design-service-left d-none d-xl-block">
                                    <span>services we offer</span>
                                </div>
                            </div>
                            <div class="col-xxl-7 col-xl-9">
                                <div class="design-service-right">
                                    <div class="accordion design-service-accordion" id="accordionExample">
                                        <div class="accordion-items">
                                            <h2 class="accordion-header">
                                                <button class="accordion-buttons" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    <span>[ 01 ]</span>
                                                    <i>mobile app</i>
                                                    <img class="design-service-img d-none d-md-block" src="assets/img/home-05/service/service-1.jpg" alt="">
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Our goal is your brand's wild influence. Exclusive logos, mockups, <br> and corporate identities make your unique value stand out.</p>
                                                    <div class="design-service-category">
                                                        <a href="#">Logo design</a>
                                                        <a href="#">Brand Guidelines</a>
                                                        <a href="#">Visual Identity</a>
                                                        <a href="#">Presentations</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-items">
                                            <h2 class="accordion-header">
                                                <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    <span>[ 02 ]</span>
                                                    <i>branding</i>
                                                    <img class="design-service-img d-none d-md-block" src="assets/img/home-05/service/service-2.jpg" alt="">
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Our goal is your brand's wild influence. Exclusive logos, mockups, <br> and corporate identities make your unique value stand out.</p>
                                                    <div class="design-service-category">
                                                        <a href="#">Logo design</a>
                                                        <a href="#">Brand Guidelines</a>
                                                        <a href="#">Visual Identity</a>
                                                        <a href="#">Presentations</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-items">
                                            <h2 class="accordion-header">
                                                <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <span>[ 03 ]</span>
                                                    <i>ux design</i>
                                                    <img class="design-service-img d-none d-md-block" src="assets/img/home-05/service/service-3.jpg" alt="">
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Our goal is your brand's wild influence. Exclusive logos, mockups, <br> and corporate identities make your unique value stand out.</p>
                                                    <div class="design-service-category">
                                                        <a href="#">Logo design</a>
                                                        <a href="#">Brand Guidelines</a>
                                                        <a href="#">Visual Identity</a>
                                                        <a href="#">Presentations</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-items">
                                            <h2 class="accordion-header">
                                                <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    <span>[ 04 ]</span>
                                                    <i>development</i>
                                                    <img class="design-service-img d-none d-md-block" src="assets/img/home-05/service/service-4.jpg" alt="">
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>Our goal is your brand's wild influence. Exclusive logos, mockups, <br> and corporate identities make your unique value stand out.</p>
                                                    <div class="design-service-category">
                                                        <a href="#">Logo design</a>
                                                        <a href="#">Brand Guidelines</a>
                                                        <a href="#">Visual Identity</a>
                                                        <a href="#">Presentations</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- service area end -->

                <!-- testimonial area start -->
                <div class="design-testimonial-area pt-140 pb-200 title-box">
                    <div class="container container-1680">
                        <div class="design-testimonial-title-wrap mb-70">
                            <div class="row align-items-end">
                                <div class="col-lg-6">
                                    <div class="design-testimonial-title-box">
                                        <h4 class="tp-section-title-dirtyline">
                                            <span class="tp-text-right-scroll tp_text_invert_2">7o+</span><br>
                                            <span class="tp_text_invert_2">Review</span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="design-testimonial-right d-flex justify-content-start justify-content-lg-end">
                                        <div class="tp-testimonial-ratting-box d-flex justify-content-center">
                                            <div class="tp-testimonial-ratting d-inline-flex align-items-center">
                                                <img src="assets/img/home-01/testimonial/testi-logo.png" alt="">
                                                <div class="tp-testimonial-ratting-info">
                                                    <div class="tp-testimonial-ratting-icon">
                                                        <span>4.9/5</span>
                                                        <i>
                                                            <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M7 0L8.6458 4.73475L13.6574 4.83688L9.66296 7.86525L11.1145 12.6631L7 9.8L2.8855 12.6631L4.33704 7.86525L0.342604 4.83688L5.3542 4.73475L7 0Z" fill="#EF2B10"></path>
                                                            </svg>
                                                        </i>
                                                        <i>
                                                            <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M7 0L8.6458 4.73475L13.6574 4.83688L9.66296 7.86525L11.1145 12.6631L7 9.8L2.8855 12.6631L4.33704 7.86525L0.342604 4.83688L5.3542 4.73475L7 0Z" fill="#EF2B10"></path>
                                                            </svg>
                                                        </i>
                                                        <i>
                                                            <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M7 0L8.6458 4.73475L13.6574 4.83688L9.66296 7.86525L11.1145 12.6631L7 9.8L2.8855 12.6631L4.33704 7.86525L0.342604 4.83688L5.3542 4.73475L7 0Z" fill="#EF2B10"></path>
                                                            </svg>
                                                        </i>
                                                        <i>
                                                            <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M7 0L8.6458 4.73475L13.6574 4.83688L9.66296 7.86525L11.1145 12.6631L7 9.8L2.8855 12.6631L4.33704 7.86525L0.342604 4.83688L5.3542 4.73475L7 0Z" fill="#EF2B10"></path>
                                                            </svg>
                                                        </i>
                                                        <i>
                                                            <svg width="14" height="13" viewbox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M7 0L8.6458 4.73475L13.6574 4.83688L9.66296 7.86525L11.1145 12.6631L7 9.8L2.8855 12.6631L4.33704 7.86525L0.342604 4.83688L5.3542 4.73475L7 0Z" fill="#EF2B10"></path>
                                                            </svg>
                                                        </i>
                                                    </div>
                                                    <p>Based on 24 reviews on Clutch</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design-testimonial-slide-wrap">
                            <div class="swiper-container design-testimonial-active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="design-testimonial-item">
                                            <div class="design-testimonial-author">
                                                <h4>Andrew Gross</h4>
                                                <span>CEO & Co-Founder</span>
                                            </div>
                                            <div class="design-testimonial-review d-flex align-items-end">
                                                <h4>5.0</h4>
                                                <div class="design-testimonial-review-icon">
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="design-testimonial-text">
                                                <p>"I was really impressed with their speed and how quickly things
                                                    moved."</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="design-testimonial-item">
                                            <div class="design-testimonial-author">
                                                <h4>Matthew Blake</h4>
                                                <span>Chief Executive Officer</span>
                                            </div>
                                            <div class="design-testimonial-review d-flex align-items-end">
                                                <h4>5.0</h4>
                                                <div class="design-testimonial-review-icon">
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="design-testimonial-text">
                                                <p>"Their speed and swift them execution truly is impressed me this project."</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="design-testimonial-item">
                                            <div class="design-testimonial-author">
                                                <h4>Jonathan Cross</h4>
                                                <span>Founder & Chief Executive</span>
                                            </div>
                                            <div class="design-testimonial-review d-flex align-items-end">
                                                <h4>5.0</h4>
                                                <div class="design-testimonial-review-icon">
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="design-testimonial-text">
                                                <p>"I couldn't believe how i quickly fix everything came in together."</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="design-testimonial-item">
                                            <div class="design-testimonial-author">
                                                <h4>Benjamin Hayes</h4>
                                                <span>CEO & Head of Innovation</span>
                                            </div>
                                            <div class="design-testimonial-review d-flex align-items-end">
                                                <h4>5.0</h4>
                                                <div class="design-testimonial-review-icon">
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="design-testimonial-text">
                                                <p>"I was blown away by how fast and smoothly things moved the item."</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="design-testimonial-item">
                                            <div class="design-testimonial-author">
                                                <h4>William Tate</h4>
                                                <span>Managing Partner & CEO</span>
                                            </div>
                                            <div class="design-testimonial-review d-flex align-items-end">
                                                <h4>5.0</h4>
                                                <div class="design-testimonial-review-icon">
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <svg width="18" height="17" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M8.99994 0L11.0206 6.21885H17.5594L12.2694 10.0623L14.29 16.2812L8.99994 12.4377L3.70987 16.2812L5.7305 10.0623L0.44043 6.21885H6.97931L8.99994 0Z" fill="#FFCF27"></path>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="design-testimonial-text">
                                                <p>"I was amazed by their efficiency and how fast everything progressed."</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial area end -->

                <!-- award area start -->
                <div class="design-award-area title-box pb-80">
                    <div class="container container-1230">
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <div class="design-award-title-box text-center mb-130">
                                    <h4 class="tp-section-title-dirtyline">
                                        <span class="tp-text-right-scroll tp_text_invert_2">honors</span><br>
                                        <span class="tp_text_invert_2">& awards</span>
                                    </h4>
                                    <p>
                                        In the vast digital jungle, we’re the
                                        explorers. Award-winning, driven, and
                                        always moving forward top
                                        creative force.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="design-award-wrap">
                            <div class="row row-cols-1">
                                <div class="col">
                                    <div class="design-award-item hover-reveal-item active p-relative">
                                        <div class="design-award-content design-award-content-xs d-flex align-items-center justify-content-between">
                                            <h4>A' Design Awards & competition</h4>
                                            <span>Silver Medal</span>
                                        </div>
                                        <div class="design-award-reveal-img" data-background="assets/img/home-05/award/award.jpg"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="design-award-item hover-reveal-item active p-relative">
                                        <div class="design-award-content design-award-content-xs d-flex align-items-center justify-content-between">
                                            <h4>AWWWARDS</h4>
                                            <span>2X - Honnerable </span>
                                        </div>
                                        <div class="design-award-reveal-img" data-background="assets/img/home-05/award/award-2.jpg"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="design-award-item hover-reveal-item active p-relative">
                                        <div class="design-award-content design-award-content-xs d-flex align-items-center justify-content-between">
                                            <h4>CSS Design Awards</h4>
                                            <span>2X - Website of the day</span>
                                        </div>
                                        <div class="design-award-reveal-img" data-background="assets/img/home-05/award/award-3.jpg"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="design-award-item hover-reveal-item active p-relative">
                                        <div class="design-award-content design-award-content-xs d-flex align-items-center justify-content-between">
                                            <h4>2X - Website of the day</h4>
                                            <span>2X - Website of the day</span>
                                        </div>
                                        <div class="design-award-reveal-img" data-background="assets/img/home-05/award/award-4.jpg"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="design-award-item hover-reveal-item active p-relative">
                                        <div class="design-award-content design-award-content-xs d-flex align-items-center justify-content-between">
                                            <h4>CSS Reels</h4>
                                            <span>Featured of the day</span>
                                        </div>
                                        <div class="design-award-reveal-img" data-background="assets/img/home-05/award/award-5.jpg"></div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="design-award-item hover-reveal-item active p-relative">
                                        <div class="design-award-content design-award-content-xs d-flex align-items-center justify-content-between">
                                            <h4>Web Gurus</h4>
                                            <span>2X - Guru of the day</span>
                                        </div>
                                        <div class="design-award-reveal-img" data-background="assets/img/home-05/award/award-6.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- award area end -->

            </main>

            <footer>

                <div class="design-footer-area pt-150">
                    <div class="container container-1680">
                        <div class="design-footer-top-wrap pb-50">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="design-footer-top-text">
                                        <h4 class="tp-section-title-dirtyline title-box">
                                            <span class="tp-text-right-scroll tp_text_invert_2">rise</span><br>
                                            <span class="tp-text-left-scroll tp_text_invert_2">and roar</span>
                                        </h4>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="design-footer-top-btn text-start text-lg-end">
                                        <a class="tp-btn-sky-border solid-bg" href="contact-us-dark.html">Let’s talk!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="design-footer-middle pt-55">
                            <div class="row align-items-center">
                                <div class="col-xl-4 col-lg-5 col-md-6">
                                    <div class="design-footer-widget design-footer-col-1 pb-60">
                                        <h4 class="design-footer-widget-title">Our Newsletter</h4>
                                        <div class="design-footer-widget-input p-relative">
                                            <input type="text" placeholder="Your email address">
                                            <span class="design-footer-widget-input-icon">
                                                <svg width="17" height="14" viewbox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16 2.5C16 1.675 15.325 1 14.5 1H2.5C1.675 1 1 1.675 1 2.5M16 2.5V11.5C16 12.325 15.325 13 14.5 13H2.5C1.675 13 1 12.325 1 11.5V2.5M16 2.5L8.5 7.75L1 2.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-7 col-md-6">
                                    <div class="design-footer-right pb-60">
                                        <div class="row align-items-center">
                                            <div class="col-xl-4">
                                                <div class="design-footer-widget design-footer-col-2">
                                                    <h4 class="design-footer-widget-title sm">Call us</h4>
                                                    <div class="design-footer-widget-info">
                                                        <a class="tp-line-white" href="tel:+(213)555-8573">+(213) 555-8573</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="design-footer-widget design-footer-col-3">
                                                    <h4 class="design-footer-widget-title sm">Drop us a line</h4>
                                                    <div class="design-footer-widget-info">
                                                        <a class="tp-line-white" href="mailto:inquiry@agntix.com">inquiry@agntix.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="design-footer-widget design-footer-col-4">
                                                    <h4 class="design-footer-widget-title sm">Skype</h4>
                                                    <div class="design-footer-widget-info">
                                                        <a class="tp-line-white" href="#">agntix.agency</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="design-copyright-area pt-45">
                    <div class="container container-1680">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="design-copyright-text text-center text-md-start mb-10">
                                    <p>© 2025 Agntix, All rights reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="design-copyright-backtoTop text-center smooth  text-md-end smooth mb-10">
                                    <a href="#top">
                                        Back to top
                                        <span>
                                            <svg width="16" height="20" viewbox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 19V1M8 1L1 8M8 1L15 8" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="design-copyright-big-text pt-120">
                        <img src="assets/img/home-05/footer/agntix.png" alt="">
                    </div>
                </div>

            </footer>

        </div>
    </div>



    <!-- JS here -->

    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->
    <!-- JS here -->

</body>

</html>