<!doctype html>
<html class="no-js agntix-light" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agntix - Digital Agency & Creative Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/atropos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- CSS here -->
    <!-- CSS here -->

</head>

<body class="tp-magic-cursor" data-bg-color="#F3F1EA">

    <!-- Begin magic cursor -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- preloader end  -->

    <!-- back to top start -->
    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->
    <!-- back to top end -->

    <!-- offcanvas start -->

    <div class="tp-offcanvas-2-area p-relative offcanvas-2-white-bg">
        <div class="tp-offcanvas-2-bg is-left left-box"></div>
        <div class="tp-offcanvas-2-bg is-right right-box d-none d-md-block"></div>
        <div class="tp-offcanvas-2-wrapper">
            <div class="tp-offcanvas-2-left left-box">
                <div class="tp-offcanvas-2-left-wrap d-flex justify-content-between align-items-center">
                    <div class="tp-offcanvas-2-logo">
                        <a href="index.html">
                            <img class="logo-1" data-width="140" src="assets/img/logo/logo-white.png" alt="">
                            <img class="logo-2" data-width="140" src="assets/img/logo/logo-black.png" alt="">
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-close d-md-none text-end">
                        <button class="tp-offcanvas-2-close-btn">
                            <span class="text">
                                <span>close</span>
                            </span>
                            <span class="d-inline-block">
                                <span>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 0.709325 -0.704882 0.709325 1.0061 0)" fill="currentcolor"></rect>
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 -0.709325 0.704882 0.709325 0 23.2842)" fill="currentcolor"></rect>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="tp-offcanvas-menu counter-row">
                    <nav></nav>
                </div>
            </div>
            <div class="tp-offcanvas-2-right right-box d-none d-md-block p-relative">
                <div class="tp-offcanvas-2-close text-end">
                    <button class="tp-offcanvas-2-close-btn">
                        <span class="text"><span>close</span></span>
                        <span class="d-inline-block">
                            <span>
                                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.80859 9.80762L28.1934 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M9.80859 28.1924L28.1934 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>
                        </span>
                    </button>
                </div>
                <div class="tp-offcanvas-2-right-info-box mt-160">
                    <h4 class="tp-offcanvas-2-right-info-title">Get In Touch</h4>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Phone</label>
                        <a class="tp-line-white" href="tel:42345678910">+4 (234) 567 8910</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Email</label>
                        <a class="tp-line-white" href="mailto:hello@gmail.com">hello@gmail.com</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Address</label>
                        <a class="tp-line-white" href="https://www.google.com.bd/maps/@23.7806365,90.4193257,12z?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                            602 Elgin St. Celina, Delaware <br> 1009
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-15">Follow us</label>
                        <div class="tp-offcanvas-2-right-social">
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.9992 10.0108C16.2577 9.8718 15.4952 9.79934 14.717 9.79934C10.4351 9.79934 6.6267 11.9933 4.19922 15.3993M14.6 3.3986C12.0964 6.33251 8.33431 8.19855 4.12769 8.19855C3.05149 8.19855 2.00438 8.07641 1 7.84551M11.0942 17C11.2947 16.0289 11.4 15.023 11.4 13.9926C11.4 8.93984 8.86746 4.47731 5 1.80018M17 8.99906C17 13.4173 13.4183 16.999 9 16.999C4.58172 16.999 1 13.4173 1 8.99906C1 4.58083 4.58172 0.999146 9 0.999146C13.4183 0.999146 17 4.58083 17 8.99906Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41177 0H0L5.23083 7.06953L0.334618 13H2.59681L6.29998 8.51461L9.58823 12.9588H14L8.6172 5.68381L8.62673 5.69636L13.2614 0.0825854H10.9992L7.55741 4.25145L4.41177 0ZM2.43522 1.2381H3.80866L11.5648 11.7206H10.1913L2.43522 1.2381Z" fill="currentcolor" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.8438 5.15771C13.396 5.15771 13.8438 4.71 13.8438 4.15771C13.8438 3.60543 13.396 3.15771 12.8438 3.15771V5.15771ZM12.8348 3.15771C12.2825 3.15771 11.8348 3.60543 11.8348 4.15771C11.8348 4.71 12.2825 5.15771 12.8348 5.15771V3.15771ZM8.5 15C6.70396 15 5.45753 14.9979 4.51848 14.8716C3.60819 14.7492 3.13786 14.5269 2.80546 14.1945L1.39124 15.6088C2.15719 16.3747 3.11992 16.7016 4.25198 16.8538C5.35528 17.0021 6.7605 17 8.5 17V15ZM0 8.5C0 10.2395 -0.00212373 11.6447 0.146211 12.748C0.298413 13.8801 0.625299 14.8428 1.39124 15.6088L2.80546 14.1945C2.47305 13.8621 2.25076 13.3918 2.12838 12.4815C2.00212 11.5425 2 10.296 2 8.5H0ZM15 8.5C15 10.296 14.9979 11.5425 14.8716 12.4815C14.7492 13.3918 14.5269 13.8621 14.1945 14.1945L15.6088 15.6088C16.3747 14.8428 16.7016 13.8801 16.8538 12.748C17.0021 11.6447 17 10.2395 17 8.5H15ZM8.5 17C10.2395 17 11.6447 17.0021 12.748 16.8538C13.8801 16.7016 14.8428 16.3747 15.6088 15.6088L14.1945 14.1945C13.8621 14.5269 13.3918 14.7492 12.4815 14.8716C11.5425 14.9979 10.296 15 8.5 15V17ZM8.5 2C10.296 2 11.5425 2.00212 12.4815 2.12838C13.3918 2.25076 13.8621 2.47305 14.1945 2.80546L15.6088 1.39124C14.8428 0.625299 13.8801 0.298413 12.748 0.146211C11.6447 -0.00212374 10.2395 0 8.5 0V2ZM17 8.5C17 6.7605 17.0021 5.35528 16.8538 4.25198C16.7016 3.11992 16.3747 2.15719 15.6088 1.39124L14.1945 2.80546C14.5269 3.13786 14.7492 3.60819 14.8716 4.51848C14.9979 5.45753 15 6.70396 15 8.5H17ZM8.5 0C6.7605 0 5.35528 -0.00212374 4.25198 0.146211C3.11992 0.298413 2.15719 0.625299 1.39124 1.39124L2.80546 2.80546C3.13786 2.47305 3.60819 2.25076 4.51848 2.12838C5.45753 2.00212 6.70396 2 8.5 2V0ZM2 8.5C2 6.70396 2.00212 5.45753 2.12838 4.51848C2.25076 3.60819 2.47305 3.13786 2.80546 2.80546L1.39124 1.39124C0.625299 2.15719 0.298413 3.11992 0.146211 4.25198C-0.00212373 5.35528 0 6.7605 0 8.5H2ZM11.0545 8.50136C11.0545 9.91114 9.91163 11.054 8.50185 11.054V13.054C11.0162 13.054 13.0545 11.0157 13.0545 8.50136H11.0545ZM8.50185 11.054C7.09207 11.054 5.94922 9.91114 5.94922 8.50136H3.94922C3.94922 11.0157 5.9875 13.054 8.50185 13.054V11.054ZM5.94922 8.50136C5.94922 7.09158 7.09207 5.94873 8.50185 5.94873V3.94873C5.9875 3.94873 3.94922 5.98701 3.94922 8.50136H5.94922ZM8.50185 5.94873C9.91163 5.94873 11.0545 7.09158 11.0545 8.50136H13.0545C13.0545 5.98701 11.0162 3.94873 8.50185 3.94873V5.94873ZM12.8438 3.15771H12.8348V5.15771H12.8438V3.15771Z" fill="currentcolor" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offcanvas end -->

    <!-- header area start -->
    <div class="tp-header-14-area tp-header-15-style header-transparent">
        <div class="container container-1750">
            <div class="row">
                <div class="col-xl-12">
                    <div class="tp-header-14-wrapper d-flex align-items-center justify-content-between">
                        <div class="tp-header-14-left ml-10">
                            <div class="tp-header-logo">
                                <a href="index.html"><img data-width="120" src="assets/img/logo/logo-black.png" alt=""></a>
                            </div>
                        </div>
                        <div class="tp-header-14-right d-flex align-items-center">
                            <div class="tp-header-14-info d-none d-md-block">
                                <a class="tp-line-white" href="mailto:hello@agntix.com">hello@agntix.com</a>
                            </div>
                            <div class="tp-header-14-bar-wrap ml-20">
                                <button class="tp-header-8-bar tp-offcanvas-open-btn">
                                    <span>Menu</span>
                                    <span>
                                        <svg width="24" height="8" viewBox="0 0 24 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 0H14V1.5H0V0Z" fill="currentcolor" />
                                            <path d="M0 6H24V7.5H0V6Z" fill="currentcolor" />
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="tp-mobile-menu-active d-none">
        <ul>
            <li class="has-dropdown p-static is-active">
                <a href="#">Home</a>
                <ul class="tp-submenu submenu">
                    <li><a href="index.html">Modern Agency</a></li>
                    <li><a href="index-digital-marketing-light.html">Digital Marketing</a></li>
                    <li><a href="index-design-agency-light.html">Design Agency</a></li>
                    <li><a href="index-unique-ai-image-light.html">Unique AI Images</a></li>
                    <li><a href="index-corporate-agency-light.html">Corporate Agency</a></li>
                    <li><a href="index-mobile-application-light.html">Mobile Application</a></li>
                    <li><a href="index-it-solution-light.html">IT Solutions</a></li>
                    <li><a href="index-cryptocurrency-light.html">Cryptocurrency</a></li>
                </ul>
            </li>
            <li class="has-dropdown p-static is-active">
                <a href="#">Pages</a>
                <ul class="tp-submenu submenu">
                    <li><a href="about-me-light.html">About Me</a></li>
                    <li><a href="about-us-light.html">About Us</a></li>
                    <li><a href="service-1-light.html">Services</a></li>
                    <li><a href="service-details-2-light.html">Service Details</a></li>
                    <li><a href="career-light.html">Carrer</a></li>
                    <li><a href="career-details-light.html">Carrer Details</a></li>
                    <li><a href="team-light.html">Team</a></li>
                    <li><a href="team-details-light.html">Team Details</a></li>
                    <li><a href="pricing-light.html">Pricing</a></li>
                    <li><a href="faq-light.html">Faq's</a></li>
                </ul>
            </li>
            <li class="has-dropdown p-static is-active">
                <a href="#">Projects</a>
                <ul class="tp-submenu submenu">
                    <li><a href="portfolio-webgl-showcase.html">Webgl Showcase</a></li>
                    <li><a href="portfolio-coverflow-slider-light.html">Coverflow Slider</a></li>
                    <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider</a></li>
                    <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider</a></li>
                    <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                    <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                    <li><a href="portfolio-perspective-slider-light.html">Paspective Showcase</a></li>
                </ul>
            </li>
            <li class="has-dropdown is-active">
                <a href="#">Blog</a>
                <ul class="tp-submenu submenu">
                    <li><a href="blog-grid-light.html">Blog Grid</a></li>
                    <li><a href="blog-standard-light.html">Blog Classic</a></li>
                    <li><a href="blog-list-light.html">Blog Listing</a></li>
                    <li><a href="blog-masonry-light.html">Masonry</a></li>
                    <li><a href="blog-details-light.html">Blog Single Post</a></li>
                </ul>
            </li>
            <li class="has-dropdown is-active">
                <a href="#">Shop</a>
                <ul class="tp-submenu submenu">
                    <li><a href="index-shop-modern-light.html">Shop Modern</a></li>
                    <li><a href="shop-details.html">Shop Details</a></li>
                    <li><a href="my-account.html">My Account</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="login.html">LogIn</a></li>
                </ul>
            </li>
            <li class="has-dropdown is-active">
                <a href="#">Contact</a>
                <ul class="tp-submenu submenu">
                    <li><a href="contact-me-light.html">Contact Me</a></li>
                    <li><a href="contact-us-light.html">Contact Us</a></li>
                    <li><a href="contact.html">Get In Touch</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- header area end -->


    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- hero area start -->
                <div class="tp-hero-5-area p-relative">
                    <div class="container container-1750">
                        <div class="tp-hero-5-bdr-left tp-hero-5-ptb">
                            <div class="row">
                                <div class="col-xxl-3 tp-hero-5-thumb-wrap">
                                    <div class="tp-hero-5-thumb-wrap">
                                        <div class="tp-hero-5-thumb-content">
                                            <p>
                                                <span>01</span> <br>
                                                I fell in love <br> with modelling.
                                            </p>
                                        </div>
                                        <div class="tp-hero-5-thumb-sm">
                                            <div class="tp_img_reveal">
                                                <img src="assets/img/home-15/hero/hero-1.jpg" alt="" data-speed="1.1">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-9">
                                    <div class="tp-hero-5-title-box z-index-5 mb-120">
                                        <h4 class="tp-hero-5-title tp_fade_anim" data-delay=".3"><span>Hello</span> <br> I’m Rose</h4>
                                        <div class="tp_fade_anim" data-delay=".5">
                                            <p>A Creative Fashion Designer</p>
                                        </div>
                                        <div class="tp_fade_anim" data-delay=".7">
                                            <a class="tp-btn-cream-bdr" href="portfolio-details-modern-light.html">See portfolio</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-hero-5-big-thumb anim-zoomin-wrap">
                        <div class="anim-zoomin">
                            <img src="assets/img/home-15/hero/hero-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- hero area end -->

                <!-- Text slider start  -->
                <div class="tp-text-slider-4-area tp-text-slider-5-style black-bg-5 fix">
                    <div class="tp-text-slider-4-wrap">
                        <div class="swiper-container tp-text-slide-active">
                            <div class="swiper-wrapper slide-transtion">
                                <div class="swiper-slide">
                                    <div class="tp-text-slider-4-item d-flex align-items-center">
                                        <span>Brand promotion</span>
                                        <img src="assets/img/home-15/text-slider/shape-1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slider-4-item d-flex align-items-center">
                                        <span>Commercial</span>
                                        <img src="assets/img/home-15/text-slider/shape-1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slider-4-item d-flex align-items-center">
                                        <span>Family Shoots</span>
                                        <img src="assets/img/home-15/text-slider/shape-1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slider-4-item d-flex align-items-center">
                                        <span>Event</span>
                                        <img src="assets/img/home-15/text-slider/shape-1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slider-4-item d-flex align-items-center">
                                        <span>Fashion</span>
                                        <img src="assets/img/home-15/text-slider/shape-1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-text-slider-4-item d-flex align-items-center">
                                        <span>Interior photography</span>
                                        <img src="assets/img/home-15/text-slider/shape-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Text slider end -->

                <!-- about area strat -->
                <div class="tp-about-5-area pt-140 pb-120">
                    <div class="container container-1230">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="tp-about-5-title-wrap text-xl-end text-center">
                                    <div class="tp-about-5-title-box text-center p-relative">
                                        <span class="tp-about-5-subtitle tp-char-animation">GET TO <br> X <br> KNOW ME</span>
                                        <h2 class="tp-section-title-5 fs-140 tp-char-animation">
                                            Fashion<span class="d-none d-md-inline-block"><img src="assets/img/home-15/about/about-img.jpg" alt=""></span>
                                            <br>for passion and <em>life style</em>
                                        </h2>
                                        <p>Working as a creative & outsource your fashion design project & get it quickly done and delivered remotely online.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- about area end -->

                <!-- project area start -->
                <div class="tp-project-5-area pb-140 z-index-1">
                    <div class="container container-1350">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="tp-project-5-section-box pb-130 d-flex justify-content-between align-items-center">
                                    <span class="tp-project-5-section-subtitle">Sirvices</span>
                                    <h4 class="tp-project-5-section-title">My extertise in this area</h4>
                                    <a class="tp-project-5-section-link" href="portfolio-details-modern-light.html">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tp-project-5-wrap p-relative">
                        <div class="row justify-content-center">
                            <div class="col-xl-12">
                                <div class="tp-project-5-title-wrap">
                                    <div class="tp-project-5-title-box text-center" rel="tp-project-5-thumb-box-1">
                                        <div class="tp-project-5-title-box-bg"></div>
                                        <div class="tp-project-5-thumb-box d-flex justify-content-between align-items-end">
                                            <div class="tp-project-5-thumb thumb-1">
                                                <img src="assets/img/home-15/project/project-1.jpg" alt="">
                                            </div>
                                            <div class="tp-project-5-thumb thumb-2">
                                                <img src="assets/img/home-15/project/project-2.jpg" alt="">
                                            </div>
                                        </div>
                                        <h4 class="tp-project-5-title"><a href="portfolio-details-modern-light.html">Modelling</a></h4>
                                        <span>Fashion & Life Style</span>
                                    </div>
                                    <div class="tp-project-5-title-box active text-center" rel="tp-project-5-thumb-box-2">
                                        <div class="tp-project-5-title-box-bg"></div>
                                        <div class="tp-project-5-thumb-box d-flex justify-content-between align-items-end">
                                            <div class="tp-project-5-thumb thumb-1">
                                                <img src="assets/img/home-15/project/project-1.1.jpg" alt="">
                                            </div>
                                            <div class="tp-project-5-thumb thumb-2">
                                                <img src="assets/img/home-15/project/project-2.2.jpg" alt="">
                                            </div>
                                        </div>
                                        <h4 class="tp-project-5-title"><a href="portfolio-details-modern-light.html">Acting</a></h4>
                                        <span>Character</span>
                                    </div>
                                    <div class="tp-project-5-title-box text-center" rel="tp-project-5-thumb-box-3">
                                        <div class="tp-project-5-title-box-bg"></div>
                                        <div class="tp-project-5-thumb-box d-flex justify-content-between align-items-end">
                                            <div class="tp-project-5-thumb thumb-1">
                                                <img src="assets/img/home-15/project/project-1.3.jpg" alt="">
                                            </div>
                                            <div class="tp-project-5-thumb thumb-2">
                                                <img src="assets/img/home-15/project/project-2.3.jpg" alt="">
                                            </div>
                                        </div>
                                        <h4 class="tp-project-5-title"><a href="portfolio-details-modern-light.html">Costume</a></h4>
                                        <span>Cloth & Wearing</span>
                                    </div>
                                    <div class="tp-project-5-title-box text-center" rel="tp-project-5-thumb-box-4">
                                        <div class="tp-project-5-title-box-bg"></div>
                                        <div class="tp-project-5-thumb-box d-flex justify-content-between align-items-end">
                                            <div class="tp-project-5-thumb thumb-1">
                                                <img src="assets/img/home-15/project/project-1.4.jpg" alt="">
                                            </div>
                                            <div class="tp-project-5-thumb thumb-2">
                                                <img src="assets/img/home-15/project/project-2.4.jpg" alt="">
                                            </div>
                                        </div>
                                        <h4 class="tp-project-5-title"><a href="portfolio-details-modern-light.html">Artist</a></h4>
                                        <span>Creative Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project area end -->

                <!-- video area start -->
                <div class="tp-video-15-area">
                    <div class="tp-video-15-wrap">
                        <video class="play-video" loop="" muted="" autoplay="" playsinline="">
                            <source src="https://html.aqlova.com/videos/diego/diego-video.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <!-- video area end -->

                <!-- portfolio area start -->
                <div class="tp-project-5-2-area pt-120 pb-130 z-index-1">
                    <div class="container container-1800">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="tp-project-5-2-title-box mb-170 text-center">
                                    <h4 class="tp-project-5-2-title">Portfolio</h4>
                                </div>
                            </div>
                        </div>
                        <div class="tp-project-5-2-wrap z-index-1">
                            <div class="tp-project-5-2-item-wrap">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                                        <a class="cursor-hide" href="portfolio-details-modern-light.html">
                                            <div class="tp-project-5-2-item not-hide-cursor" data-cursor="View<br>Demo">
                                                <div class="tp-project-5-2-thumb">
                                                    <img src="assets/img/home-15/project-2/project-1.jpg" alt="">
                                                </div>
                                                <div class="tp-project-5-2-content">
                                                    <span>Modelling - 2025</span>
                                                    <h4 class="tp-project-5-2-title-sm">Hannah & John</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                        <a class="cursor-hide" href="portfolio-details-modern-light.html">
                                            <div class="tp-project-5-2-item not-hide-cursor" data-cursor="View<br>Demo">
                                                <div class="tp-project-5-2-thumb">
                                                    <img src="assets/img/home-15/project-2/project-2.jpg" alt="">
                                                </div>
                                                <div class="tp-project-5-2-content">
                                                    <span>Modelling - 2025</span>
                                                    <h4 class="tp-project-5-2-title-sm">Siyantika Glory</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-project-5-2-item-wrap">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                        <a class="cursor-hide" href="portfolio-details-modern-light.html">
                                            <div class="tp-project-5-2-item space-left not-hide-cursor" data-cursor="View<br>Demo">
                                                <div class="tp-project-5-2-thumb">
                                                    <img src="assets/img/home-15/project-2/project-3.jpg" alt="">
                                                </div>
                                                <div class="tp-project-5-2-content">
                                                    <span>Modelling - 2025</span>
                                                    <h4 class="tp-project-5-2-title-sm">Out of this world</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-6">
                                        <a class="cursor-hide" href="portfolio-details-modern-light.html">
                                            <div class="tp-project-5-2-item not-hide-cursor" data-cursor="View<br>Demo">
                                                <div class="tp-project-5-2-thumb">
                                                    <img src="assets/img/home-15/project-2/project-4.jpg" alt="">
                                                </div>
                                                <div class="tp-project-5-2-content">
                                                    <span>Modelling - 2025</span>
                                                    <h4 class="tp-project-5-2-title-sm">Album cover</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-project-5-2-item-wrap">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-6">
                                        <a class="cursor-hide" href="portfolio-details-modern-light.html">
                                            <div class="tp-project-5-2-item not-hide-cursor" data-cursor="View<br>Demo">
                                                <div class="tp-project-5-2-thumb">
                                                    <img src="assets/img/home-15/project-2/project-5.jpg" alt="">
                                                </div>
                                                <div class="tp-project-5-2-content">
                                                    <span>Modelling - 2025</span>
                                                    <h4 class="tp-project-5-2-title-sm">The Smiths</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                        <a class="cursor-hide" href="portfolio-details-modern-light.html">
                                            <div class="tp-project-5-2-item not-hide-cursor" data-cursor="View<br>Demo">
                                                <div class="tp-project-5-2-thumb">
                                                    <img src="assets/img/home-15/project-2/project-6.jpg" alt="">
                                                </div>
                                                <div class="tp-project-5-2-content">
                                                    <span>Modelling - 2025</span>
                                                    <h4 class="tp-project-5-2-title-sm">Digital Paintings</h4>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="tp-project-5-2-btn text-center p-relative">
                                    <div class="tp-project-5-2-shape d-none d-lg-block">
                                        <span>
                                            <svg width="205" height="209" viewBox="0 0 205 209" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.9992 110.499C79.4994 235.001 90.4995 23.4983 192.778 88.2089" stroke="#CFC292" stroke-width="1.5" />
                                                <path d="M191.52 76.8785C188.858 81.4883 190.33 87.3118 194.811 89.8989" stroke="#CFC292" stroke-width="1.5" stroke-miterlimit="10" />
                                                <path d="M194.814 89.8969C190.333 87.3098 184.553 88.9466 181.892 93.5563" stroke="#CFC292" stroke-width="1.5" stroke-miterlimit="10" />
                                            </svg>
                                        </span>
                                    </div>
                                    <a href="portfolio-col-3.html">
                                        SEE MORE PROJECTS
                                        <span>
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 13L13 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M1 1H13V13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 13L13 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M1 1H13V13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio area end -->

                <!-- testimonail area start -->
                <div class="tp-testimonial-15-area pt-180 pb-180 p-relative z-index-1 cursor-style">
                    <div class="tp-testimonial-15-bg">
                        <img src="assets/img/home-15/testimonial/testi-bg.png" alt="">
                    </div>
                    <div class="container container-1230">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="tp-testimonial-15-content z-index-5 p-relative">
                                    <p>
                                        Agntix is one of the top Framer
                                        Experts in our community. I'm a
                                        huge fan of his work and his
                                        Swiss typographic style.
                                    </p>
                                    <span>Polina Viola</span>
                                    <em class="quote-shape">
                                        <svg width="115" height="94" viewBox="0 0 115 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M64.8433 93V53.8755L94.7075 1H113L91.7105 47.6382H114.29V93H64.8433ZM1 93V53.8755L31.4358 1H49.7283L28.4389 47.6382H50.4464V93H1Z" fill="currentcolor" />
                                            <path d="M64.5933 93V93.25H64.8433H114.29H114.54V93V47.6382V47.3882H114.29H92.0995L113.227 1.10382L113.389 0.75H113H94.7075H94.5615L94.4898 0.877054L64.6257 53.7525L64.5933 53.8098V53.8755V93ZM0.75 93V93.25H1H50.4464H50.6964V93V47.6382V47.3882H50.4464H28.8278L49.9558 1.10382L50.1173 0.75H49.7283H31.4358H31.2912L31.2191 0.875283L0.783331 53.7508L0.75 53.8087V53.8755V93Z" stroke="currentcolor" stroke-opacity="0.2" stroke-width="0.5" />
                                        </svg>
                                    </em>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonail area end -->

            </main>

            <!-- footer area start -->
            <footer>
                <div class="tp-footer-15-area pt-140">
                    <div class="container container-1230">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="tp-footer-15-cta-wrap mb-100">
                                    <div class="tp-about-5-title-box text-center p-relative">
                                        <span class="tp-about-5-subtitle ">GET TO <br> X <br> KNOW ME</span>
                                        <h2 class="tp-section-title-5 fs-140 tp-char-animation">
                                            <em>Find me</em>
                                            <span class="d-none d-md-inline-block">
                                                <img src="assets/img/home-15/about/about-img.jpg" alt="">
                                            </span>
                                            <br><span>in the best suites</span>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <div class="tp-footer-15-social-wrap mb-100 d-flex align-items-center justify-content-between">
                                    <div class="tp-footer-15-social">
                                        <span>REGULAR UPDATES ON</span>
                                        <a class="d-flex align-items-center" href="#">
                                            Instagram
                                            <span>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="tp-footer-15-social">
                                        <span>WORD TALKS</span>
                                        <a class="d-flex align-items-center" href="#">
                                            Twitter
                                            <span>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="tp-footer-15-social">
                                        <span>SINGLE SHOTS</span>
                                        <a class="d-flex align-items-center" href="#">
                                            Dribbble
                                            <span>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="tp-footer-15-social">
                                        <span>COMPLETE PROJECTS</span>
                                        <a class="d-flex align-items-center" href="#">
                                            Behance
                                            <span>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 13L13 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M1 1H13V13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container container-1350">
                        <div class="tp-footer-15-instagram-wrap">
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-6">
                                    <div class="tp-footer-15-instagram-thumb fix mb-30">
                                        <a href="#">
                                            <img src="assets/img/home-15/instagram/insta-1.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-6">
                                    <div class="tp-footer-15-instagram-thumb fix mb-30">
                                        <a href="#">
                                            <img src="assets/img/home-15/instagram/insta-2.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-6">
                                    <div class="tp-footer-15-instagram-thumb fix mb-30">
                                        <a href="#">
                                            <img src="assets/img/home-15/instagram/insta-3.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-6">
                                    <div class="tp-footer-15-instagram-thumb fix mb-30">
                                        <a href="#">
                                            <img src="assets/img/home-15/instagram/insta-4.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tp-footer-15-copyright pb-30">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="tp-footer-15-copyright-text text-center text-md-start">
                                        <span>
                                            © All Rights Reserved. By ThemePure
                                        </span>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="tp-footer-15-copyright-text text-center text-md-end">
                                        <span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer area end -->

        </div>
    </div>



    <!-- JS here -->

    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->
    <!-- JS here -->

</body>

</html>