<!doctype html>
<html class="no-js agntix-dark" lang="zxx">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Agntix - Digital Agency & Creative Portfolio HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">

    <!-- CSS here -->
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/atropos.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- CSS here -->
    <!-- CSS here -->

</head>

<body class="tp-magic-cursor">

    <!-- Begin magic cursor -->
    <div id="magic-cursor" class="cursor-bg-red-2">
        <div id="ball"></div>
    </div>
    <!-- End magic cursor -->

    <!-- preloader -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- preloader end  -->

    <!-- back to top start -->
    <!-- back to top start -->
    <div class="back-to-top-wrapper">
        <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <!-- back to top end -->
    <!-- back to top end -->

    <!-- offcanvas start -->

    <div class="tp-offcanvas-2-area p-relative @@class">
        <div class="tp-offcanvas-2-bg is-left left-box"></div>
        <div class="tp-offcanvas-2-bg is-right right-box d-none d-md-block"></div>
        <div class="tp-offcanvas-2-wrapper">
            <div class="tp-offcanvas-2-left left-box">
                <div class="tp-offcanvas-2-left-wrap d-flex justify-content-between align-items-center">
                    <div class="tp-offcanvas-2-logo">
                        <a href="index.html">
                            <img class="logo-1" data-width="140" src="assets/img/logo/logo-white.png" alt="">
                            <img class="logo-2" data-width="140" src="assets/img/logo/logo-black.png" alt="">
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-close d-md-none text-end">
                        <button class="tp-offcanvas-2-close-btn">
                            <span class="text">
                                <span>close</span>
                            </span>
                            <span class="d-inline-block">
                                <span>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 0.709325 -0.704882 0.709325 1.0061 0)" fill="currentcolor"></rect>
                                        <rect width="32.621" height="1.00918" transform="matrix(0.704882 -0.709325 0.704882 0.709325 0 23.2842)" fill="currentcolor"></rect>
                                    </svg>
                                </span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="tp-offcanvas-menu counter-row">
                    <nav></nav>
                </div>
            </div>
            <div class="tp-offcanvas-2-right right-box d-none d-md-block p-relative">
                <div class="tp-offcanvas-2-close text-end">
                    <button class="tp-offcanvas-2-close-btn">
                        <span class="text"><span>close</span></span>
                        <span class="d-inline-block">
                            <span>
                                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.80859 9.80762L28.1934 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M9.80859 28.1924L28.1934 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>
                        </span>
                    </button>
                </div>
                <div class="tp-offcanvas-2-right-info-box mt-160">
                    <h4 class="tp-offcanvas-2-right-info-title">Get In Touch</h4>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Phone</label>
                        <a class="tp-line-white" href="tel:42345678910">+4 (234) 567 8910</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Email</label>
                        <a class="tp-line-white" href="mailto:hello@gmail.com">hello@gmail.com</a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-10">Address</label>
                        <a class="tp-line-white" href="https://www.google.com.bd/maps/@23.7806365,90.4193257,12z?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                            602 Elgin St. Celina, Delaware <br> 1009
                        </a>
                    </div>
                    <div class="tp-offcanvas-2-right-info-item">
                        <label class="mb-15">Follow us</label>
                        <div class="tp-offcanvas-2-right-social">
                            <a href="#">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.9992 10.0108C16.2577 9.8718 15.4952 9.79934 14.717 9.79934C10.4351 9.79934 6.6267 11.9933 4.19922 15.3993M14.6 3.3986C12.0964 6.33251 8.33431 8.19855 4.12769 8.19855C3.05149 8.19855 2.00438 8.07641 1 7.84551M11.0942 17C11.2947 16.0289 11.4 15.023 11.4 13.9926C11.4 8.93984 8.86746 4.47731 5 1.80018M17 8.99906C17 13.4173 13.4183 16.999 9 16.999C4.58172 16.999 1 13.4173 1 8.99906C1 4.58083 4.58172 0.999146 9 0.999146C13.4183 0.999146 17 4.58083 17 8.99906Z" stroke="currentcolor" stroke-width="1.5" stroke-linejoin="round" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.41177 0H0L5.23083 7.06953L0.334618 13H2.59681L6.29998 8.51461L9.58823 12.9588H14L8.6172 5.68381L8.62673 5.69636L13.2614 0.0825854H10.9992L7.55741 4.25145L4.41177 0ZM2.43522 1.2381H3.80866L11.5648 11.7206H10.1913L2.43522 1.2381Z" fill="currentcolor" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.8438 5.15771C13.396 5.15771 13.8438 4.71 13.8438 4.15771C13.8438 3.60543 13.396 3.15771 12.8438 3.15771V5.15771ZM12.8348 3.15771C12.2825 3.15771 11.8348 3.60543 11.8348 4.15771C11.8348 4.71 12.2825 5.15771 12.8348 5.15771V3.15771ZM8.5 15C6.70396 15 5.45753 14.9979 4.51848 14.8716C3.60819 14.7492 3.13786 14.5269 2.80546 14.1945L1.39124 15.6088C2.15719 16.3747 3.11992 16.7016 4.25198 16.8538C5.35528 17.0021 6.7605 17 8.5 17V15ZM0 8.5C0 10.2395 -0.00212373 11.6447 0.146211 12.748C0.298413 13.8801 0.625299 14.8428 1.39124 15.6088L2.80546 14.1945C2.47305 13.8621 2.25076 13.3918 2.12838 12.4815C2.00212 11.5425 2 10.296 2 8.5H0ZM15 8.5C15 10.296 14.9979 11.5425 14.8716 12.4815C14.7492 13.3918 14.5269 13.8621 14.1945 14.1945L15.6088 15.6088C16.3747 14.8428 16.7016 13.8801 16.8538 12.748C17.0021 11.6447 17 10.2395 17 8.5H15ZM8.5 17C10.2395 17 11.6447 17.0021 12.748 16.8538C13.8801 16.7016 14.8428 16.3747 15.6088 15.6088L14.1945 14.1945C13.8621 14.5269 13.3918 14.7492 12.4815 14.8716C11.5425 14.9979 10.296 15 8.5 15V17ZM8.5 2C10.296 2 11.5425 2.00212 12.4815 2.12838C13.3918 2.25076 13.8621 2.47305 14.1945 2.80546L15.6088 1.39124C14.8428 0.625299 13.8801 0.298413 12.748 0.146211C11.6447 -0.00212374 10.2395 0 8.5 0V2ZM17 8.5C17 6.7605 17.0021 5.35528 16.8538 4.25198C16.7016 3.11992 16.3747 2.15719 15.6088 1.39124L14.1945 2.80546C14.5269 3.13786 14.7492 3.60819 14.8716 4.51848C14.9979 5.45753 15 6.70396 15 8.5H17ZM8.5 0C6.7605 0 5.35528 -0.00212374 4.25198 0.146211C3.11992 0.298413 2.15719 0.625299 1.39124 1.39124L2.80546 2.80546C3.13786 2.47305 3.60819 2.25076 4.51848 2.12838C5.45753 2.00212 6.70396 2 8.5 2V0ZM2 8.5C2 6.70396 2.00212 5.45753 2.12838 4.51848C2.25076 3.60819 2.47305 3.13786 2.80546 2.80546L1.39124 1.39124C0.625299 2.15719 0.298413 3.11992 0.146211 4.25198C-0.00212373 5.35528 0 6.7605 0 8.5H2ZM11.0545 8.50136C11.0545 9.91114 9.91163 11.054 8.50185 11.054V13.054C11.0162 13.054 13.0545 11.0157 13.0545 8.50136H11.0545ZM8.50185 11.054C7.09207 11.054 5.94922 9.91114 5.94922 8.50136H3.94922C3.94922 11.0157 5.9875 13.054 8.50185 13.054V11.054ZM5.94922 8.50136C5.94922 7.09158 7.09207 5.94873 8.50185 5.94873V3.94873C5.9875 3.94873 3.94922 5.98701 3.94922 8.50136H5.94922ZM8.50185 5.94873C9.91163 5.94873 11.0545 7.09158 11.0545 8.50136H13.0545C13.0545 5.98701 11.0162 3.94873 8.50185 3.94873V5.94873ZM12.8438 3.15771H12.8348V5.15771H12.8438V3.15771Z" fill="currentcolor" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offcanvas end -->

    <!-- header area start -->
    <header>

        <!-- header area start -->
        <div class="tp-header-8-area header-transparent header-8-style-dark tp-header-8-border" data-bg-color="#0E0F11">
            <div class="container container-1750">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="tp-header-8-wrapper d-flex align-items-center justify-content-between">
                            <div class="tp-header-8-left d-flex align-items-center">
                                <div class="tp-header-8-bar-wrap">
                                    <button class="tp-header-8-bar tp-offcanvas-open-btn">
                                        <span>Menu</span>
                                        <span>
                                            <svg width="24" height="8" viewBox="0 0 24 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0H14V1.5H0V0Z" fill="currentcolor" />
                                                <path d="M0 6H24V7.5H0V6Z" fill="currentcolor" />
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                                <div class="tp-header-8-lang d-none d-md-block">
                                    <a href="#">EN</a>
                                    <a href="#">FR</a>
                                </div>
                            </div>
                            <div class="tp-header-8-middle">
                                <div class="tp-header-logo">
                                    <a href="index.html"><img data-width="120" src="assets/img/logo/logo-white.png" alt=""></a>
                                </div>
                            </div>
                            <div class="tp-header-8-right d-flex align-items-center d-none d-md-inline-flex">
                                <div class="tp-header-8-search-box">
                                    <button class="tp-header-8-search tp-search-open-btn">
                                        <span>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19.0004 18.9999L14.6504 14.6499M17.0001 9.00004C17.0001 13.4183 13.4183 17.0001 9.00004 17.0001C4.58174 17.0001 1 13.4183 1 9.00004C1 4.58174 4.58174 1 9.00004 1C13.4183 1 17.0001 4.58174 17.0001 9.00004Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                                <div class="tp-header-8-btn">
                                    <a class="tp-btn-border-2" href="contact-us-dark.html">
                                        Contact Us
                                        <span>
                                            <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 9L5 5L1 1" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="tp-mobile-menu-active d-none">
            <ul>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Home</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="index-dark.html">Modern Agency</a></li>
                        <li><a href="index-digital-marketing-dark.html">Digital Marketing</a></li>
                        <li><a href="index-design-agency-dark.html">Design Agency</a></li>
                        <li><a href="index-unique-ai-image-dark.html">Unique AI Images</a></li>
                        <li><a href="index-corporate-agency-dark.html">Corporate Agency</a></li>
                        <li><a href="index-mobile-application-dark.html">Mobile Application</a></li>
                        <li><a href="index-it-solution-dark.html">IT Solutions</a></li>
                        <li><a href="index-cryptocurrency-dark.html">Cryptocurrency</a></li>
                    </ul>
                </li>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Pages</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="about-me-dark.html">About Me</a></li>
                        <li><a href="about-us-dark.html">About Us</a></li>
                        <li><a href="service-1-dark.html">Services</a></li>
                        <li><a href="service-details-2-dark.html">Service Details</a></li>
                        <li><a href="career-dark.html">Carrer</a></li>
                        <li><a href="career-details-dark.html">Carrer Details</a></li>
                        <li><a href="team-dark.html">Team</a></li>
                        <li><a href="team-details-dark.html">Team Details</a></li>
                        <li><a href="pricing-dark.html">Pricing</a></li>
                        <li><a href="faq-dark.html">Faq's</a></li>
                    </ul>
                </li>
                <li class="has-dropdown p-static is-active">
                    <a href="#">Projects</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="portfolio-webgl-showcase.html">Webgl Showcase</a></li>
                        <li><a href="portfolio-coverflow-slider.html">Coverflow Slider</a></li>
                        <li><a href="portfolio-creative-thumb-slider.html">Creative Thumb Slider</a></li>
                        <li><a href="portfolio-creative-skew-slider.html">Creative Skew Slider</a></li>
                        <li><a href="portfolio-creative-text-slider.html">Creative Text Slider</a></li>
                        <li><a href="portfolio-parallax-slider.html">Parallax Slider</a></li>
                        <li><a href="portfolio-perspective-slider.html">Paspective Showcase</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Blog</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-standard.html">Blog Classic</a></li>
                        <li><a href="blog-list.html">Blog Listing</a></li>
                        <li><a href="blog-masonry.html">Masonry</a></li>
                        <li><a href="blog-details.html">Blog Single Post</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Shop</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="index-shop-modern-dark.html">Shop Modern</a></li>
                        <li><a href="shop-details-dark.html">Shop Details</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="login.html">LogIn</a></li>
                    </ul>
                </li>
                <li class="has-dropdown is-active">
                    <a href="#">Contact</a>
                    <ul class="tp-submenu submenu">
                        <li><a href="contact-me-dark.html">Contact Me</a></li>
                        <li><a href="contact-us-dark.html">Contact Us</a></li>
                        <li><a href="contact-dark.html">Get In Touch</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- header area end -->

    </header>
    <!-- header area end -->


    <!-- search area start -->
    <div class="tp-search-area search-black p-relative">
        <div class="tp-search-close">
            <button class="tp-search-close-btn">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="path-1" d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path class="path-2" d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </div>
        <div class="container container-1230">
            <div class="row">
                <div class="tp-search-wrapper">
                    <div class="col-lg-8">
                        <div class="tp-search-content">
                            <div class="search p-relative">
                                <input type="text" class="search-input" placeholder="Search">
                                <button class="tp-search-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M18.0508 18.05L23.0009 23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M20.8004 10.9C20.8004 5.43237 16.3679 1 10.9002 1C5.43246 1 1 5.43237 1 10.9C1 16.3676 5.43246 20.7999 10.9002 20.7999C16.3679 20.7999 20.8004 16.3676 20.8004 10.9Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- search area end -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>

                <!-- hero area start -->
                <div class="ar-hero-area ar-hero-border">
                    <div class="container container-1430">
                        <div class="ar-hero-bg ar-hero-ptb" data-background="assets/img/home-08/hero/hero-bg-shape-light.png">
                            <div class="row justify-content-center">
                                <div class="col-xl-11">
                                    <div class="ar-hero-title-box text-center tp_fade_anim" data-delay=".3">
                                        <h2 class="ar-hero-title mb-15">
                                            <span><img class="ar-hero-shape-1 d-none d-md-inline-block" src="assets/img/home-08/hero/hero-shape-1.png" alt=""></span>Our
                                            Buildings Integrate <span><img class="ar-hero-shape-2 d-none d-md-inline-block" src="assets/img/home-08/hero/hero-shape-2-dark.png" alt=""></span> Best
                                            <i>Cosy Home <span><img class="ar-hero-shape-3 d-none d-md-inline-block" src="assets/img/home-08/hero/hero-shape-3.png" alt=""></span></i>
                                        </h2>
                                    </div>
                                    <div class="ar-hero-btn text-center tp_fade_anim" data-delay=".5" data-fade-from="top" data-ease="bounce">
                                        <a class="tp-btn-black-solid" href="contact-us-dark.html">Showcase the best Deals</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- hero area end -->

                <!-- category area start -->
                <div class="ar-category-area ar-category-ptb">
                    <div class="container container-1430">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="ar-category-wrap d-flex justify-content-between align-items-center">
                                    <div class="ar-category-item">
                                        <a href="#">
                                            <i>
                                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11.5298 21H3.10996C1.94998 21 1 20.07 1 18.93V4.0903C1 1.47034 2.94997 0.280362 5.33992 1.45034L9.77985 3.6303C10.7398 4.10029 11.5298 5.35027 11.5298 6.41025V21ZM11.5298 21L17.8403 20.9998C20.0003 20.9998 21.0003 19.9998 21.0003 17.8399V14.0599C21.0003 13.9899 21.0003 13.9299 20.9903 13.8699M11.5298 21L11.5304 9.42002L12.0004 9.52002M12.0004 9.52002L16.5003 10.53M12.0004 9.52002L12.001 13.7495C12.001 14.9894 13.011 15.9994 14.2509 15.9994C15.4909 15.9994 16.5009 14.9894 16.5009 13.7495L16.5003 10.53M16.5003 10.53L18.5303 10.98C19.8503 11.27 20.9303 11.95 20.9903 13.8699M16.5003 10.53L16.5 13.7502C16.5 14.9902 17.51 16.0002 18.75 16.0002C19.9499 16.0002 20.9303 15.0499 20.9903 13.8699M4.53027 8.00049H8.00021M4.53027 12.0005H8.00021" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                            <span>Landscape</span>
                                        </a>
                                    </div>
                                    <div class="ar-category-item">
                                        <a href="#">
                                            <i>
                                                <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.67871 14.8853C6.67871 14.4711 7.01449 14.1353 7.42871 14.1353H13.2437C13.6579 14.1353 13.9937 14.4711 13.9937 14.8853C13.9937 15.2995 13.6579 15.6353 13.2437 15.6353H7.42871C7.01449 15.6353 6.67871 15.2995 6.67871 14.8853Z" fill="currentColor" fill-opacity="1" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.15986 4.72765C4.74732 5.10978 4.3769 5.43822 4.04763 5.72845C4.00115 5.76941 3.95564 5.80949 3.91105 5.84875C3.63214 6.09435 3.38925 6.30824 3.17108 6.50963C2.66577 6.97608 2.34658 7.32827 2.12085 7.72216C1.66835 8.51176 1.5 9.619 1.5 12.463C1.5 14.5191 1.62307 15.9951 1.90116 17.0653C2.17416 18.1158 2.58112 18.7179 3.12022 19.1048C3.68326 19.509 4.48705 19.7497 5.69745 19.8745C6.90666 19.9991 8.41498 20 10.336 20C12.257 20 13.7654 19.9991 14.9746 19.8745C16.185 19.7497 16.9888 19.509 17.5518 19.1048C18.0909 18.7179 18.4979 18.1158 18.7709 17.0653C19.049 15.9951 19.172 14.5191 19.172 12.463C19.172 9.6189 19.0039 8.51166 18.5516 7.72204C18.326 7.32818 18.0069 6.97601 17.5017 6.50958C17.2834 6.30801 17.0403 6.09391 16.7611 5.84801C16.7168 5.80898 16.6715 5.76914 16.6253 5.72843C16.2961 5.4382 15.9257 5.10976 15.5131 4.72762C15.2689 4.53041 15.0159 4.31703 14.7537 4.09588C14.1826 3.61414 13.5677 3.09554 12.9044 2.62695C11.9195 1.93118 11.0275 1.5 10.308 1.5C9.59088 1.5 8.71108 1.93121 7.73913 2.62803C7.10485 3.08278 6.52462 3.577 5.97943 4.04137C5.69776 4.28128 5.42545 4.51323 5.15986 4.72765ZM6.86513 1.40897C7.86546 0.69179 9.08218 0 10.308 0C11.5305 0 12.7571 0.68632 13.7699 1.4018C14.4859 1.90759 15.1941 2.50449 15.7871 3.00416C16.04 3.21729 16.2719 3.41274 16.4744 3.57587C16.488 3.58681 16.5012 3.59822 16.514 3.61008C16.92 3.98662 17.2854 4.3107 17.6172 4.60318C17.6622 4.64284 17.7067 4.68205 17.7508 4.72083C18.0287 4.96553 18.2869 5.1929 18.5193 5.40748C19.0585 5.90537 19.5124 6.38157 19.8532 6.97646C20.5336 8.16434 20.672 9.6761 20.672 12.463C20.672 14.5504 20.5502 16.182 20.2227 17.4426C19.89 18.7227 19.3305 19.6745 18.4265 20.3234C17.5464 20.9551 16.4304 21.2324 15.1284 21.3666C13.8337 21.5 12.2494 21.5 10.3732 21.5H10.2989C8.42258 21.5 6.83831 21.5 5.54365 21.3666C4.24165 21.2324 3.12563 20.9551 2.24553 20.3234C1.34151 19.6745 0.78204 18.7227 0.44938 17.4426C0.12182 16.182 0 14.5504 0 12.463C0 9.676 0.13866 8.16424 0.81941 6.97634C1.16031 6.38148 1.6143 5.9053 2.15365 5.40743C2.38583 5.1931 2.64376 4.966 2.92131 4.72161C2.96565 4.68257 3.01049 4.64309 3.0558 4.60316C3.38762 4.31069 3.753 3.98661 4.15902 3.61008C4.17184 3.59818 4.18508 3.58674 4.19871 3.57577C4.41083 3.40502 4.65839 3.19454 4.92993 2.96367C5.50392 2.47566 6.18505 1.89655 6.86513 1.40897Z" fill="currentColor" />
                                                </svg>
                                            </i>
                                            <span>Commercial</span>
                                        </a>
                                    </div>
                                    <div class="ar-category-item">
                                        <a href="#">
                                            <i>
                                                <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7 21V11H13V21M1 8L10 1L19 8V19C19 19.5304 18.7893 20.0391 18.4142 20.4142C18.0391 20.7893 17.5304 21 17 21H3C2.46957 21 1.96086 20.7893 1.58579 20.4142C1.21071 20.0391 1 19.5304 1 19V8Z" stroke="currentColor" stroke-opacity="1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                            <span>Residential</span>
                                        </a>
                                    </div>
                                    <div class="ar-category-item">
                                        <a href="#">
                                            <i>
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.92 2.25984L19.43 5.76984C20.19 6.17984 20.19 7.34984 19.43 7.75984L12.92 11.2698C12.34 11.5798 11.66 11.5798 11.08 11.2698L4.57 7.75984C3.81 7.34984 3.81 6.17984 4.57 5.76984L11.08 2.25984C11.66 1.94984 12.34 1.94984 12.92 2.25984Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path opacity="1" d="M3.61 10.1302L9.66 13.1602C10.41 13.5402 10.89 14.3102 10.89 15.1502V20.8702C10.89 21.7002 10.02 22.2302 9.28 21.8602L3.23 18.8302C2.48 18.4502 2 17.6802 2 16.8402V11.1202C2 10.2902 2.87 9.76017 3.61 10.1302Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path opacity="1" d="M20.3904 10.1302L14.3404 13.1602C13.5904 13.5402 13.1104 14.3102 13.1104 15.1502V20.8702C13.1104 21.7002 13.9804 22.2302 14.7204 21.8602L20.7704 18.8302C21.5204 18.4502 22.0004 17.6802 22.0004 16.8402V11.1202C22.0004 10.2902 21.1304 9.76017 20.3904 10.1302Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                            <span>Industrial</span>
                                        </a>
                                    </div>
                                    <div class="ar-category-item">
                                        <a href="#">
                                            <i>
                                                <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path opacity="1" d="M1 1H21M3.03999 4.33H18.97C19.85 4.33 20.38 5.3 19.9 6.04L11.94 18.43C11.5 19.11 10.51 19.11 10.07 18.43L2.10997 6.04C1.62997 5.3 2.15999 4.33 3.03999 4.33Z" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </i>
                                            <span>Urban</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- category area end -->

                <!-- banner area start -->
                <div class="ar-banner-area">
                    <div class="ar-banner-wrap">
                        <img class="w-100" src="assets/img/home-08/banner/banner.jpg" alt="" data-speed=".8">
                    </div>
                    <div class="ar-scroll-image">
                        <div class="ar-banner-shape d-flex align-items-center">
                            <img src="assets/img/home-08/banner/banner-shape.png" alt="">
                            <img src="assets/img/home-08/banner/banner-shape.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- banner area end -->

                <!-- about area start -->
                <div class="ar-about-area pt-120 pb-160">
                    <div class="container">
                        <div class="ar-about-title-wrap mb-60">
                            <div class="row align-items-end">
                                <div class="col-xl-8 col-lg-8">
                                    <div class="ar-about-title-box">
                                        <span class="tp-section-subtitle-satisfy mb-20 tp_fade_anim" data-delay=".3">Agntix Office</span>
                                        <h3 class="tp-section-title-clash-600 fs-60 fw-400 mb-0 pb-40 tp_fade_anim" data-delay=".4">
                                            Through a unique combination of engineering,
                                            construction and design disciplines & expertise.
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                                    <div class="ar-about-top-img text-end">
                                        <img data-speed=".9" src="assets/img/home-08/about/about-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-end">
                            <div class="col-xl-5 col-lg-5 col-md-7">
                                <div class="ar-about-thumb p-relative">
                                    <img data-speed=".8" src="assets/img/home-08/about/about-2.jpg" alt="">
                                    <img class="ar-about-shape" src="assets/img/home-08/about/about-shape.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-10 order-1 order-lg-0">
                                <div class="ar-about-content">
                                    <h3 class="ar-about-title-sm tp_fade_anim" data-delay=".3">
                                        Urban design do
                                        together the many
                                        strands of place-making,
                                        but the majority have
                                        suffered.
                                    </h3>
                                    <div class="tp_fade_anim" data-delay=".4">
                                        <p>
                                            One began as a collaborative
                                            architectural & landscape workshop,
                                            and has remained true to its trans
                                            disciplinary
                                        </p>
                                    </div>
                                    <div class="tp-btn-red-circle-box tp_fade_anim" data-delay=".5" data-fade-from="top" data-ease="bounce">
                                        <a class="tp-btn-red-circle-icon" href="about-us-dark.html">
                                            <span>
                                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                        <a class="tp-btn-red-circle-text" href="about-us-dark.html">About Us</a>
                                        <a class="tp-btn-red-circle-icon" href="about-us-dark.html">
                                            <span>
                                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-5 order-0 order-lg-0">
                                <div data-speed="1.1" class="ar-about-exp-wrap d-flex justify-content-xxl-start justify-content-end">
                                    <div class="ar-about-exp-box" data-background="assets/img/home-08/hero/hero-bg-shape-2-light.png">
                                        <span>Years of <br> Experience</span>
                                        <h4>17</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- about area end -->

                <!-- service area start -->
                <div class="ar-service-area ar-service-height ar-service-mr p-relative fix">
                    <div class="ar-service-title-box">
                        <span class="tp-section-subtitle-satisfy text-white mb-20 tp_fade_anim" data-delay=".3">Architecture process</span>
                        <h3 class="tp-section-title-clash-600 text-white fs-60 mb-0 tp_fade_anim" data-delay=".4">The project <br> process.</h3>
                    </div>
                    <div class="ar-service-item d-flex align-items-end justify-content-end active">
                        <div class="ar-service-bg" data-background="assets/img/home-08/service/service-4.jpg"></div>
                        <span class="ar-service-title">Construction</span>
                    </div>
                    <div class="ar-service-item d-flex align-items-end justify-content-end">
                        <div class="ar-service-bg" data-background="assets/img/home-08/service/service-2.jpg"></div>
                        <span class="ar-service-title">City planning</span>
                    </div>
                    <div class="ar-service-item d-flex align-items-end justify-content-end">
                        <div class="ar-service-bg" data-background="assets/img/home-08/service/service-3.jpg"></div>
                        <span class="ar-service-title">Residential</span>
                    </div>
                    <div class="ar-service-item d-flex align-items-end justify-content-end">
                        <div class="ar-service-bg" data-background="assets/img/home-08/service/service-1.jpg"></div>
                        <span class="ar-service-title">Interior Design</span>
                    </div>
                </div>
                <!-- service area end -->

                <!-- project area start -->
                <div class="ar-project-area pt-150 pb-55">
                    <div class="container container-1430">
                        <div class="ar-project-title-wrap ar-title-mlr mb-65">
                            <div class="row align-items-end">
                                <div class="col-xl-6 col-lg-8 col-md-7">
                                    <div class="ar-project-title-box">
                                        <span class="tp-section-subtitle-satisfy mb-20 tp_fade_anim" data-delay=".3">Latest Project</span>
                                        <h3 class="tp-section-title-clash-600 mb-0 tp_fade_anim" data-delay=".4">Selected <br> case studies</h3>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-4 col-md-5">
                                    <div class="ar-project-btn-box d-flex justify-content-md-end justify-content-start mb-15">
                                        <div class="tp-btn-red-circle-box tp_fade_anim" data-delay=".4" data-fade-from="top" data-ease="bounce">
                                            <a class="tp-btn-red-circle-icon" href="portfolio-col-3.html">
                                                <span>
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </span>
                                            </a>
                                            <a class="tp-btn-red-circle-text" href="portfolio-col-3.html">all projects</a>
                                            <a class="tp-btn-red-circle-icon" href="portfolio-col-3.html">
                                                <span>
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row gx-40">
                            <div class="col-md-6">
                                <div class="ar-project-item mb-60">
                                    <div class="ar-project-category d-flex align-items-center justify-content-between">
                                        <span>Interior design</span>
                                        <i>2025</i>
                                    </div>
                                    <div class="ar-project-thumb not-hide-cursor" data-cursor="View<br>Demo">
                                        <a class="cursor-hide" href="portfolio-details-classic-stack.html">
                                            <img class="w-100" src="assets/img/home-08/project/project-1.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ar-project-item mb-60">
                                    <div class="ar-project-category d-flex align-items-center justify-content-between">
                                        <span>Stylish Interior</span>
                                        <i>2025</i>
                                    </div>
                                    <div class="ar-project-thumb not-hide-cursor" data-cursor="View<br>Demo">
                                        <a class="cursor-hide" href="portfolio-details-classic-stack.html">
                                            <img class="w-100" src="assets/img/home-08/project/project-2.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ar-project-item mb-60">
                                    <div class="ar-project-category d-flex align-items-center justify-content-between">
                                        <span>Interior Transformation</span>
                                        <i>2025</i>
                                    </div>
                                    <div class="ar-project-thumb not-hide-cursor" data-cursor="View<br>Demo">
                                        <a class="cursor-hide" href="portfolio-details-classic-stack.html">
                                            <img class="w-100" src="assets/img/home-08/project/project-3.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ar-project-item mb-60">
                                    <div class="ar-project-category d-flex align-items-center justify-content-between">
                                        <span>Interior Spaces</span>
                                        <i>2025</i>
                                    </div>
                                    <div class="ar-project-thumb not-hide-cursor" data-cursor="View<br>Demo">
                                        <a class="cursor-hide" href="portfolio-details-classic-stack.html">
                                            <img class="w-100" src="assets/img/home-08/project/project-4.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- project area end -->

                <!-- funfact area start -->
                <div class="ar-funfact-area ar-funfact-bg mb-110" data-background="assets/img/home-08/hero/hero-bg-shape.png">
                    <div class="container container-1330">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="ar-funfact-item text-center mb-45 tp_fade_anim" data-delay=".3">
                                    <h4><i data-purecounter-duration="1" data-purecounter-end="4" class="purecounter">0</i>k+</h4>
                                    <span>Projects completed</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="ar-funfact-item text-center mb-45 tp_fade_anim" data-delay=".5">
                                    <h4><i data-purecounter-duration="1" data-purecounter-end="91" class="purecounter">0</i>+</h4>
                                    <span>renovation experts</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="ar-funfact-item text-center mb-45 tp_fade_anim" data-delay=".7">
                                    <h4><i data-purecounter-duration="1" data-purecounter-end="42" class="purecounter">0</i>+</h4>
                                    <span>renovation experts</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="ar-funfact-item text-center mb-45 tp_fade_anim" data-delay=".8">
                                    <h4><i data-purecounter-duration="1" data-purecounter-end="24" class="purecounter">0</i>+</h4>
                                    <span>Projects completed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- funfact area end -->

                <!-- testimonial area start -->
                <div class="ar-testimonial-area pb-200">
                    <div class="container container-1330">
                        <div class="row justify-content-center">
                            <div class="col-xl-8">
                                <div class="ar-testimonial-slider-wrap p-relative">
                                    <div class="ar-testimonial-shape-1">
                                        <img src="assets/img/home-08/testimonial/test-bg-1.png" alt="">
                                    </div>
                                    <div class="swiper-container ar-testimonial-active fix">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="ar-testimonial-item text-center">
                                                    <p>
                                                        agntix began as a collaborative <br> architectural and landscape workshop,
                                                        and <br> has remained true to its trans disciplinary way <br> of thinking since
                                                        its inception
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="ar-testimonial-item text-center">
                                                    <p>
                                                        agntix began as a collaborative <br> architectural and landscape workshop,
                                                        and <br> has remained true to its trans disciplinary way <br> of thinking since
                                                        its inception
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="ar-testimonial-item text-center">
                                                    <p>
                                                        agntix began as a collaborative <br> architectural and landscape workshop,
                                                        and <br> has remained true to its trans disciplinary way <br> of thinking since
                                                        its inception
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fraction-wrapper d-none d-lg-block">
                                        <div id="paginations"></div>
                                        <div class="shop-slider-progress-bar">
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="ar-testimonial-arrow">
                                        <button class="ar-testimonial-prev">
                                            <span>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M13 7H1M1 7L7 1M1 7L7 13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </button>
                                        <button class="ar-testimonial-next">
                                            <span>
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 7H13M13 7L7 1M13 7L7 13" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- testimonial area end -->

                <!-- text slider area start -->
                <div class="crp-text-slider-wrap p-relative">
                    <div class="crp-text-shape-wrap app">
                        <img class="crp-text-shape-1" src="assets/img/home-08/step/text-slide-2.png" alt="">
                        <img class="crp-text-shape-2" src="assets/img/home-09/text-slider/text-slider-shape-1.png" alt="">
                    </div>
                    <div class="swiper-container app-text-slider-color crp-text-slider-active">
                        <div class="swiper-wrapper slide-transtion">
                            <div class="swiper-slide">
                                <div class="crp-text-slider-item stroke-text">
                                    <span>we love</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="crp-text-slider-item">
                                    <span>architecture</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="crp-text-slider-item stroke-text">
                                    <span>design.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- text slider area end -->

                <!-- step area start -->
                <div class="ar-step-area ar-step-bg z-index-1" data-background="assets/img/home-08/step/step-bg.jpg">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-5">
                                <div class="ar-step-title-box">
                                    <span class="tp-section-subtitle-satisfy text-white mb-20 tp_fade_anim" data-delay=".3">Architecture
                                        process</span>
                                    <h3 class="tp-section-title-clash-600 text-white mb-0 tp_fade_anim" data-delay=".4">The project process.</h3>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-7">
                                <div class="ar-step-right-wrap">
                                    <div class="row gx-0">
                                        <div class="col-md-6">
                                            <div class="ar-step-item">
                                                <div class="ar-step-top d-flex justify-content-between align-items-center">
                                                    <span class="ar-step-icon">
                                                        <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M1.24121 5.44482L9.06772 9.97218L16.8942 5.44482M9.06836 19V9.96316M17.1371 13.5493V6.3772C17.1368 6.06278 17.0538 5.75396 16.8964 5.48174C16.7391 5.20952 16.5129 4.98346 16.2406 4.82625L9.96507 1.24022C9.6925 1.08285 9.3833 1 9.06856 1C8.75382 1 8.44463 1.08285 8.17206 1.24022L1.89651 4.82625C1.6242 4.98346 1.39803 5.20952 1.24068 5.48174C1.08332 5.75396 1.00032 6.06278 1 6.3772V13.5493C1.00032 13.8637 1.08332 14.1725 1.24068 14.4447C1.39803 14.7169 1.6242 14.943 1.89651 15.1002L8.17206 18.6862C8.44463 18.8436 8.75382 18.9265 9.06856 18.9265C9.3833 18.9265 9.6925 18.8436 9.96507 18.6862L16.2406 15.1002C16.5129 14.943 16.7391 14.7169 16.8964 14.4447C17.0538 14.1725 17.1368 13.8637 17.1371 13.5493Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                        </svg>
                                                    </span>
                                                    <span class="ar-step-number">01</span>
                                                </div>
                                                <div class="ar-step-content">
                                                    <h4 class="ar-step-title-sm">Project Analysis</h4>
                                                    <span>Stand out with a polished, professional look.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 d-none d-md-block">
                                            <div class="ar-step-item"></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="ar-step-item">
                                                <div class="ar-step-top d-flex justify-content-between align-items-center">
                                                    <span class="ar-step-icon">
                                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M20.2149 14.8932C19.5786 16.3981 18.5833 17.7241 17.3161 18.7554C16.0489 19.7868 14.5484 20.492 12.9456 20.8094C11.3429 21.1268 9.68686 21.0468 8.12222 20.5764C6.55758 20.1059 5.132 19.2593 3.97012 18.1106C2.80824 16.962 1.94544 15.5461 1.45715 13.987C0.968852 12.4278 0.869934 10.7728 1.16904 9.16654C1.46815 7.56032 2.15617 6.05181 3.17296 4.77291C4.18975 3.49402 5.50434 2.48367 7.00181 1.8302" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                            <path d="M21.005 11.0023C21.005 9.6888 20.7463 8.38814 20.2436 7.1746C19.741 5.96106 19.0042 4.85842 18.0754 3.92961C17.1466 3.00081 16.044 2.26405 14.8304 1.76138C13.6169 1.25872 12.3162 1 11.0027 1V11.0023H21.005Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                        </svg>

                                                    </span>
                                                    <span class="ar-step-number">02</span>
                                                </div>
                                                <div class="ar-step-content">
                                                    <h4 class="ar-step-title-sm">Functional Spaces</h4>
                                                    <span>Stand out with a polished, professional look.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="ar-step-item">
                                                <div class="ar-step-top d-flex justify-content-between align-items-center">
                                                    <span class="ar-step-icon">
                                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M10 1L1 5.5L10 10L19 5.5L10 1Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                            <path d="M1 14.5L10 19L19 14.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                            <path d="M1 10L10 14.5L19 10" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                        </svg>
                                                    </span>
                                                    <span class="ar-step-number">03</span>
                                                </div>
                                                <div class="ar-step-content">
                                                    <h4 class="ar-step-title-sm">Residence Condom</h4>
                                                    <span>Stand out with a polished, professional look.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 d-none d-md-block">
                                            <div class="ar-step-item"></div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="ar-step-item">
                                                <div class="ar-step-top d-flex justify-content-between align-items-center">
                                                    <span class="ar-step-icon">
                                                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M11 1L1 13H10L9 21L19 9H10L11 1Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                        </svg>
                                                    </span>
                                                    <span class="ar-step-number">04</span>
                                                </div>
                                                <div class="ar-step-content">
                                                    <h4 class="ar-step-title-sm">Consultation</h4>
                                                    <span>Stand out with a polished, professional look.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- step area end -->

                <!-- brand area start -->
                <div class="ar-brand-area ar-brand-style">
                    <div class="tp-brand-wrapper red-bg z-index-1">
                        <div class="swiper-container tp-brand-active">
                            <div class="swiper-wrapper slide-transtion">
                                <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                        <span class="tp-brand-title">Creative agency</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                        <span class="tp-brand-title">Website marketing</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                        <span class="tp-brand-title">Digital marketing</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                        <span class="tp-brand-title">Product marketing</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                        <span class="tp-brand-title">Research marketing</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                        <span class="tp-brand-title">Website marketing</span>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="tp-brand-item">
                                        <span class="tp-brand-title">Lifetime Update</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- brand area end -->

                <!-- award area start -->
                <div class="ar-award-area">
                    <div class="container container-1430">
                        <div class="ar-award-wrap p-relative pt-140 pb-160">
                            <div class="ar-award-shape-1">
                                <img src="assets/img/home-08/award/award-shape-1.png" alt="">
                            </div>
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="ar-award-title-box mb-50">
                                        <span class="tp-section-subtitle-satisfy mb-20 tp_fade_anim" data-delay=".3">International Awards</span>
                                        <h3 class="tp-section-title-clash-600 fs-60 mb-0 tp_fade_anim" data-delay=".4">Awards & recognition</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="offset-xxl-4 col-xxl-8 offset-xl-2 col-xl-10">
                                    <div class="ar-award-right-wrap">
                                        <div class="ar-award-item tp_fade_anim" data-delay=".3">
                                            <div class="row align-items-center">
                                                <div class="col-md-8">
                                                    <div class="ar-award-box-left z-index-3">
                                                        <span class="ar-award-year">2005</span>
                                                        <span class="ar-award-title">Architecture project of the year</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="ar-award-box-right z-index-3 d-flex align-items-center justify-content-between">
                                                        <span class="ar-award-category">Architecture</span>
                                                        <span class="ar-award-icon">
                                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ar-award-item tp_fade_anim" data-delay=".4">
                                            <div class="row align-items-center">
                                                <div class="col-md-8">
                                                    <div class="ar-award-box-left z-index-3">
                                                        <span class="ar-award-year">2010</span>
                                                        <span class="ar-award-title">Architecture MasterPriz</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="ar-award-box-right z-index-3 d-flex align-items-center justify-content-between">
                                                        <span class="ar-award-category">Interior</span>
                                                        <span class="ar-award-icon">
                                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ar-award-item tp_fade_anim" data-delay=".5">
                                            <div class="row align-items-center">
                                                <div class="col-md-8">
                                                    <div class="ar-award-box-left z-index-3">
                                                        <span class="ar-award-year">2014</span>
                                                        <span class="ar-award-title">Best project of the year</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="ar-award-box-right z-index-3 d-flex align-items-center justify-content-between">
                                                        <span class="ar-award-category">Landscape</span>
                                                        <span class="ar-award-icon">
                                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ar-award-item tp_fade_anim" data-delay=".6">
                                            <div class="row align-items-center">
                                                <div class="col-md-8">
                                                    <div class="ar-award-box-left z-index-3">
                                                        <span class="ar-award-year">2020</span>
                                                        <span class="ar-award-title">Architecture MasterPrize</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="ar-award-box-right z-index-3 d-flex align-items-center justify-content-between">
                                                        <span class="ar-award-category">Architecture</span>
                                                        <span class="ar-award-icon">
                                                            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- award area end -->

                <!-- brand area start -->
                <div class="ar-brand-area mb-160">
                    <div class="ar-brand-bg" data-background="assets/img/home-08/hero/hero-bg-shape-light.png">
                        <div class="swiper-container ar-brand-active">
                            <div class="swiper-wrapper slide-transtion">
                                <div class="swiper-slide">
                                    <div class="ar-brand-item">
                                        <img src="assets/img/home-08/brand/brand-1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ar-brand-item">
                                        <img src="assets/img/home-08/brand/brand-2.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ar-brand-item">
                                        <img src="assets/img/home-08/brand/brand-3.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ar-brand-item">
                                        <img src="assets/img/home-08/brand/brand-4.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ar-brand-item">
                                        <img src="assets/img/home-08/brand/brand-5.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ar-brand-item">
                                        <img src="assets/img/home-08/brand/brand-6.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="ar-brand-item">
                                        <img src="assets/img/home-08/brand/brand-3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- brand area end -->

                <!-- blog area start -->
                <div class="ar-blog-area pb-100">
                    <div class="container container-1430">
                        <div class="ar-blog-title-wrap ar-title-mlr mb-60">
                            <div class="row align-items-end">
                                <div class="col-xl-8 col-lg-8 col-md-7">
                                    <div class="ar-blog-title-box">
                                        <span class="tp-section-subtitle-satisfy mb-20 tp_fade_anim" data-delay=".3">Latesrt Articles</span>
                                        <h3 class="tp-section-title-clash-600 fs-60 mb-0 tp_fade_anim" data-delay=".4">RECENT BLOG POSTS</h3>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-5">
                                    <div class="ar-blog-btn-box d-flex justify-content-md-end justify-content-start mb-15">
                                        <div class="tp-btn-red-circle-box tp_fade_anim" data-delay=".5" data-fade-from="top" data-ease="bounce">
                                            <a class="tp-btn-red-circle-icon" href="blog-grid.html">
                                                <span>
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </span>
                                            </a>
                                            <a class="tp-btn-red-circle-text" href="blog-grid.html">View all blog</a>
                                            <a class="tp-btn-red-circle-icon" href="blog-grid.html">
                                                <span>
                                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1 11L11 1M11 1H1M11 1V11" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row gx-40">
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="ar-blog-item mb-30 tp_fade_anim" data-delay=".3">
                                    <div class="ar-blog-thumb p-relative">
                                        <a href="blog-details.html"><img class="w-100" src="assets/img/home-08/blog/blog-1.jpg" alt=""></a>
                                        <a class="ar-blog-category" href="blog-details.html">Architect</a>
                                    </div>
                                    <div class="ar-blog-content">
                                        <h3 class="ar-blog-title-sm"><a class="tp-line-black" href="blog-details.html">Collective Living Challenge In design</a></h3>
                                        <span class="ar-blog-meta">September 27, 2025</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="ar-blog-item mb-30 tp_fade_anim" data-delay=".4">
                                    <div class="ar-blog-thumb p-relative">
                                        <a href="blog-details.html"><img class="w-100" src="assets/img/home-08/blog/blog-2.jpg" alt=""></a>
                                        <a class="ar-blog-category" href="blog-details.html">Interior</a>
                                    </div>
                                    <div class="ar-blog-content">
                                        <h3 class="ar-blog-title-sm"><a class="tp-line-black" href="blog-details.html">Challenges of Collective Living in Design</a></h3>
                                        <span class="ar-blog-meta">September 27, 2025</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="ar-blog-item mb-30 tp_fade_anim" data-delay=".5">
                                    <div class="ar-blog-thumb p-relative">
                                        <a href="blog-details.html"><img class="w-100" src="assets/img/home-08/blog/blog-3.jpg" alt=""></a>
                                        <a class="ar-blog-category" href="blog-details.html">Construction</a>
                                    </div>
                                    <div class="ar-blog-content">
                                        <h3 class="ar-blog-title-sm"><a class="tp-line-black" href="blog-details.html">Modern Design for Collective Living Spaces</a></h3>
                                        <span class="ar-blog-meta">September 27, 2025</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="ar-blog-item mb-30 tp_fade_anim" data-delay=".6">
                                    <div class="ar-blog-thumb p-relative">
                                        <a href="blog-details.html"><img class="w-100" src="assets/img/home-08/blog/blog-4.jpg" alt=""></a>
                                        <a class="ar-blog-category" href="blog-details.html">Interior</a>
                                    </div>
                                    <div class="ar-blog-content">
                                        <h3 class="ar-blog-title-sm"><a class="tp-line-black" href="blog-details.html">The Future of Collective Living Spaces</a></h3>
                                        <span class="ar-blog-meta">September 27, 2025</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- blog area end -->

            </main>

            <footer>

                <!-- footer area start -->
                <div class="ar-footer-area pt-115 pb-75" data-bg-color="#1b1b1d">
                    <div class="container container-1430">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-8">
                                <div class="ar-footer-widget ar-footer-col-1 mb-40 tp_fade_anim" data-delay=".3">
                                    <div class="ar-footer-logo mb-30">
                                        <a href="index.html"><img data-width="140" src="assets/img/logo/logo-white.png" alt=""></a>
                                    </div>
                                    <div class="ar-footer-widget-content">
                                        <p>
                                            Our goal is to exceed expectations <br>
                                            and create spaces that are both beautiful <br>
                                            and practical.
                                        </p>
                                    </div>
                                    <div class="ar-footer-widget-form">
                                        <div class="ar-footer-widget-input p-relative">
                                            <input type="text" placeholder="Enter your email">
                                            <span class="ar-footer-widget-envelop">
                                                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16 2.5C16 1.675 15.325 1 14.5 1H2.5C1.675 1 1 1.675 1 2.5M16 2.5V11.5C16 12.325 15.325 13 14.5 13H2.5C1.675 13 1 12.325 1 11.5V2.5M16 2.5L8.5 7.75L1 2.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </span>
                                            <button class="ar-footer-widget-btn" type="submit">subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-4">
                                <div class="ar-footer-widget ar-footer-col-2 mb-40 tp_fade_anim" data-delay=".4">
                                    <h4 class="ar-footer-widget-title">Company</h4>
                                    <div class="ar-footer-widget-menu">
                                        <ul>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Our News</a></li>
                                            <li><a href="#">Our Career</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4">
                                <div class="ar-footer-widget ar-footer-col-3 mb-40 tp_fade_anim" data-delay=".5">
                                    <h4 class="ar-footer-widget-title">Service</h4>
                                    <div class="ar-footer-widget-menu">
                                        <ul>
                                            <li><a href="#">Construction</a></li>
                                            <li><a href="#">interior</a></li>
                                            <li><a href="#">Architecture</a></li>
                                            <li><a href="#">Repair</a></li>
                                            <li><a href="#">City planning</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-5">
                                <div class="ar-footer-widget ar-footer-col-4 mb-40 tp_fade_anim" data-delay=".6">
                                    <h4 class="ar-footer-widget-title">Inquire</h4>
                                    <div class="ar-footer-widget-info-box">
                                        <div class="ar-footer-widget-info mb-20">
                                            <a class="https://www.google.com/maps" target="_blank" href="#">
                                                7300-7398 Colonial Rd, <br> Brooklyn, NY 11209
                                            </a>
                                        </div>
                                        <div class="ar-footer-widget-info">
                                            <a class="" target="_blank" href="tel:(+068)56819696">(+068) 5681 96 96</a>
                                            <a class="" target="_blank" href="mailto:hello@agncy.com">hello@agncy.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ar-copyright-area ar-copyright-ptb" data-bg-color="#1b1b1d">
                    <div class="container container-1430">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="ar-copyright-text text-lg-start text-center">
                                    <p>ThemePure © 2025. All rights reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="ar-copyright-social text-center text-lg-end">
                                    <a href="#">Pinterest</a>
                                    <a href="#">Twitter</a>
                                    <a href="#">Medium</a>
                                    <a href="#">Instagram</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer area end -->

            </footer>

        </div>
    </div>



    <!-- JS here -->


    <!-- JS here -->


    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/scroll-magic.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/parallax-slider.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/Observer.min.js"></script>
    <script src="assets/js/splitting.min.js"></script>
    <script src="assets/js/webgl.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/atropos.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tp-cursor.js"></script>
    <script src="assets/js/portfolio-slider-1.js"></script>
    <script type="module" src="assets/js/distortion-img.js"></script>
    <script type="module" src="assets/js/skew-slider/index.js"></script>
    <script type="module" src="assets/js/img-revel/index.js"></script>


    <!-- JS here -->

    <!-- JS here -->

</body>

</html>