<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Vipho</title>
  <!-- Copy SAME <style> block from privacy-policy.html here -->
    <style>
    :root {
      --bg-color: #050816;
      --card-color: #0f172a;
      --accent-color: #38bdf8;
      --text-color: #e5e7eb;
      --muted-text: #9ca3af;
      --border-color: #1f2933;
      --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: radial-gradient(circle at top, #1e293b 0, #020617 45%, #000 100%);
      color: var(--text-color);
      font-family: var(--font-family);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    a {
      color: var(--accent-color);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    header {
      border-bottom: 1px solid var(--border-color);
      background: rgba(2, 6, 23, 0.85);
      backdrop-filter: blur(16px);
      position: sticky;
      top: 0;
      z-index: 50;
    }
    .nav {
      max-width: 960px;
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
    }
    .nav-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .nav-left img {
      height: 32px;
    }
    .brand-name {
      font-weight: 600;
      letter-spacing: 0.04em;
      font-size: 0.95rem;
      text-transform: uppercase;
      color: #f9fafb;
    }
    .tagline {
      font-size: 0.75rem;
      color: var(--muted-text);
    }
    .nav-links {
      display: flex;
      gap: 1rem;
      font-size: 0.85rem;
    }
    .nav-links a {
      color: var(--muted-text);
      padding: 0.3rem 0.5rem;
      border-radius: 999px;
    }
    .nav-links a.active,
    .nav-links a:hover {
      color: #f9fafb;
      background: rgba(56, 189, 248, 0.12);
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      padding: 1.5rem 1rem 2.5rem;
    }
    .page-container {
      width: 100%;
      max-width: 960px;
    }
    .card {
      background: radial-gradient(circle at top left, #1f2937 0, #020617 60%);
      border-radius: 1rem;
      border: 1px solid rgba(148, 163, 184, 0.15);
      box-shadow: 0 22px 45px rgba(15, 23, 42, 0.8);
      padding: 1.5rem;
    }
    @media (min-width: 768px) {
      .card {
        padding: 2rem;
      }
    }
    .page-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    .page-meta {
      font-size: 0.8rem;
      color: var(--muted-text);
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 1rem;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 0.6rem;
      color: #e5e7eb;
    }
    ul {
      margin: 0.4rem 0 0.8rem 1.2rem;
    }
    li {
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 0.3rem;
      color: #e5e7eb;
    }
    footer {
      border-top: 1px solid var(--border-color);
      padding: 0.8rem 1rem 1.2rem;
      font-size: 0.75rem;
      color: var(--muted-text);
    }
    .footer-inner {
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0.75rem;
    }
  </style>
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav-left">
        <img src="assets/img/logo/logo-white.png" alt="Vipho logo" />
        <div>
          <div class="brand-name">Vipho</div>
          <div class="tagline">A product by Wencuts</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="privacy-policy.html">Privacy</a>
        <a href="terms-and-conditions.html">Terms</a>
        <a href="refund-policy.html">No Refund</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <div class="page-container">
      <section class="card">
        <h1 class="page-title">About Vipho</h1>
        <p class="page-meta">
          Real-time creator hiring platform • Built under Wencuts
        </p>

        <p>
          Vipho is a next-generation creator hiring and media-tech platform designed to
          connect customers with photographers, videographers, and digital creators in
          real time.
        </p>

        <p>
          Vipho is a product brand developed and operated under
          <strong>Wencuts</strong>, a creative design and digital solutions company.
        </p>

        <h2>Our Vision</h2>
        <p>
          Our vision is to empower the creator economy by making it simple, fast, and
          secure for customers to discover and hire verified creators, while enabling
          creators to earn more through transparent and efficient digital workflows.
        </p>

        <h2>What We Are Building</h2>
        <ul>
          <li>Real-time discovery and booking of creators</li>
          <li>Instant and secure payments</li>
          <li>Verified profiles, ratings, and portfolios</li>
          <li>End-to-end workflows for media creation and delivery</li>
        </ul>

        <h2>Why We Collect Contributions</h2>
        <p>
          Contributions collected through Vipho are used to support:
        </p>
        <ul>
          <li>Platform and mobile app development</li>
          <li>Technology infrastructure and scaling</li>
          <li>Creator onboarding and community growth</li>
          <li>Marketing, outreach, and user acquisition</li>
        </ul>

        <p>
          These contributions do <strong>not</strong> automatically provide ownership,
          equity, or guaranteed financial returns unless explicitly stated in a separate
          signed agreement.
        </p>

        <h2>Operated By</h2>
        <p>
          <strong>Wencuts</strong><br />
          A creative and digital solutions company focused on building products for the
          modern creator economy.
        </p>
      </section>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <span>© 2026 Vipho • Operated by Wencuts</span>
      <span>Privacy • Terms • No Refund • Contact</span>
    </div>
  </footer>
</body>
</html>
