<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Vipho</title>
  <style>
    :root {
      --bg-color: #050816;
      --card-color: #0f172a;
      --accent-color: #38bdf8;
      --text-color: #e5e7eb;
      --muted-text: #9ca3af;
      --border-color: #1f2933;
      --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: radial-gradient(circle at top, #1e293b 0, #020617 45%, #000 100%);
      color: var(--text-color);
      font-family: var(--font-family);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    a {
      color: var(--accent-color);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    header {
      border-bottom: 1px solid var(--border-color);
      background: rgba(2, 6, 23, 0.85);
      backdrop-filter: blur(16px);
      position: sticky;
      top: 0;
      z-index: 50;
    }
    .nav {
      max-width: 960px;
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
    }
    .nav-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .nav-left img {
      height: 32px;
    }
    .brand-name {
      font-weight: 600;
      letter-spacing: 0.04em;
      font-size: 0.95rem;
      text-transform: uppercase;
      color: #f9fafb;
    }
    .tagline {
      font-size: 0.75rem;
      color: var(--muted-text);
    }
    .nav-links {
      display: flex;
      gap: 1rem;
      font-size: 0.85rem;
    }
    .nav-links a {
      color: var(--muted-text);
      padding: 0.3rem 0.5rem;
      border-radius: 999px;
    }
    .nav-links a.active,
    .nav-links a:hover {
      color: #f9fafb;
      background: rgba(56, 189, 248, 0.12);
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      padding: 1.5rem 1rem 2.5rem;
    }
    .page-container {
      width: 100%;
      max-width: 960px;
    }
    .card {
      background: radial-gradient(circle at top left, #1f2937 0, #020617 60%);
      border-radius: 1rem;
      border: 1px solid rgba(148, 163, 184, 0.15);
      box-shadow: 0 22px 45px rgba(15, 23, 42, 0.8);
      padding: 1.5rem;
    }
    @media (min-width: 768px) {
      .card {
        padding: 2rem;
      }
    }
    .page-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    .page-meta {
      font-size: 0.8rem;
      color: var(--muted-text);
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 1rem;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 0.6rem;
      color: #e5e7eb;
    }
    ul {
      margin: 0.4rem 0 0.8rem 1.2rem;
    }
    li {
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 0.3rem;
      color: #e5e7eb;
    }
    footer {
      border-top: 1px solid var(--border-color);
      padding: 0.8rem 1rem 1.2rem;
      font-size: 0.75rem;
      color: var(--muted-text);
    }
    .footer-inner {
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0.75rem;
    }
  </style>
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav-left">
        <img src="assets/img/logo/logo-white.png" alt="Vipho logo" />
        <div>
          <div class="brand-name">Vipho</div>
          <div class="tagline">A product by Wencuts</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="privacy-policy.html" class="active">Privacy</a>
        <a href="terms-and-conditions.html">Terms</a>
        <a href="refund-policy.html">No Refund</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <div class="page-container">
      <section class="card">
        <h1 class="page-title">Privacy Policy</h1>
        <p class="page-meta">
          Effective Date: 10 December 2025 • Last Updated: 10 December 2025
        </p>

        <p>
          Vipho is a digital platform operated under <strong>Wencuts</strong>. We value
          your privacy and are committed to protecting your personal information.
        </p>

        <h2>1. Information We Collect</h2>
        <p>We may collect the following information:</p>
        <ul>
          <li>Name, email address, and phone number</li>
          <li>Payment details processed via third-party payment gateways</li>
          <li>Usage data, IP address, device and browser information</li>
        </ul>

        <h2>2. How We Use Your Information</h2>
        <p>We use your information to:</p>
        <ul>
          <li>Process contributions and payments</li>
          <li>Send confirmations and important updates</li>
          <li>Improve platform performance and user experience</li>
          <li>Prevent fraud, misuse, and unauthorized access</li>
        </ul>

        <h2>3. Payment Processing</h2>
        <p>
          All payments on Vipho are securely processed via Wencuts through a
          third-party payment gateway. Vipho does not store your card, UPI, or net
          banking credentials on its servers.
        </p>

        <h2>4. Data Sharing</h2>
        <p>
          We do not sell your personal data. Your information may only be shared
          with:
        </p>
        <ul>
          <li>Payment gateway and banking partners for transaction processing</li>
          <li>
            Legal, regulatory, or government authorities when required by applicable
            law
          </li>
        </ul>

        <h2>5. Data Security</h2>
        <p>
          We use industry-standard security measures to safeguard your data. However,
          no method of transmission over the internet or electronic storage is 100%
          secure.
        </p>

        <h2>6. Updates to This Policy</h2>
        <p>
          We may update this Privacy Policy from time to time. Any changes will be
          posted on this page with an updated “Last Updated” date.
        </p>

        <h2>7. Contact</h2>
        <p>
          If you have any questions about this Privacy Policy, please contact us at:
          <a href="mailto:info@vipho.in">info@vipho.in</a>
        </p>
      </section>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <span>© 2026 Vipho • Operated by Wencuts</span>
      <span>Privacy • Terms • No Refund • Contact</span>
    </div>
  </footer>
</body>
</html>
