<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>No Refund Policy | Vipho</title>
  <!-- Copy SAME <style> block from privacy-policy.html here -->
    <style>
    :root {
      --bg-color: #050816;
      --card-color: #0f172a;
      --accent-color: #38bdf8;
      --text-color: #e5e7eb;
      --muted-text: #9ca3af;
      --border-color: #1f2933;
      --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: radial-gradient(circle at top, #1e293b 0, #020617 45%, #000 100%);
      color: var(--text-color);
      font-family: var(--font-family);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    a {
      color: var(--accent-color);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    header {
      border-bottom: 1px solid var(--border-color);
      background: rgba(2, 6, 23, 0.85);
      backdrop-filter: blur(16px);
      position: sticky;
      top: 0;
      z-index: 50;
    }
    .nav {
      max-width: 960px;
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
    }
    .nav-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .nav-left img {
      height: 32px;
    }
    .brand-name {
      font-weight: 600;
      letter-spacing: 0.04em;
      font-size: 0.95rem;
      text-transform: uppercase;
      color: #f9fafb;
    }
    .tagline {
      font-size: 0.75rem;
      color: var(--muted-text);
    }
    .nav-links {
      display: flex;
      gap: 1rem;
      font-size: 0.85rem;
    }
    .nav-links a {
      color: var(--muted-text);
      padding: 0.3rem 0.5rem;
      border-radius: 999px;
    }
    .nav-links a.active,
    .nav-links a:hover {
      color: #f9fafb;
      background: rgba(56, 189, 248, 0.12);
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      padding: 1.5rem 1rem 2.5rem;
    }
    .page-container {
      width: 100%;
      max-width: 960px;
    }
    .card {
      background: radial-gradient(circle at top left, #1f2937 0, #020617 60%);
      border-radius: 1rem;
      border: 1px solid rgba(148, 163, 184, 0.15);
      box-shadow: 0 22px 45px rgba(15, 23, 42, 0.8);
      padding: 1.5rem;
    }
    @media (min-width: 768px) {
      .card {
        padding: 2rem;
      }
    }
    .page-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    .page-meta {
      font-size: 0.8rem;
      color: var(--muted-text);
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 1rem;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 0.6rem;
      color: #e5e7eb;
    }
    ul {
      margin: 0.4rem 0 0.8rem 1.2rem;
    }
    li {
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 0.3rem;
      color: #e5e7eb;
    }
    footer {
      border-top: 1px solid var(--border-color);
      padding: 0.8rem 1rem 1.2rem;
      font-size: 0.75rem;
      color: var(--muted-text);
    }
    .footer-inner {
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0.75rem;
    }
  </style>
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav-left">
        <img src="assets/img/logo/logo-white.png" alt="Vipho logo" />
        <div>
          <div class="brand-name">Vipho</div>
          <div class="tagline">A product by Wencuts</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="privacy-policy.html">Privacy</a>
        <a href="terms-and-conditions.html">Terms</a>
        <a href="refund-policy.html" class="active">No Refund</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <div class="page-container">
      <section class="card">
        <h1 class="page-title">No Refund Policy</h1>
        <p class="page-meta">
          All payments on Vipho are final and non-refundable.
        </p>

        <p>
          All payments made on Vipho are treated as final platform support contributions
          for development, infrastructure, and growth of the product and ecosystem.
        </p>

        <h2>1. No Refunds</h2>
        <p>
          Once a payment has been successfully processed, it is
          <strong>strictly non-refundable</strong>. Please ensure you review all details
          before confirming the payment.
        </p>

        <h2>2. Failed or Reversed Transactions</h2>
        <p>
          In the rare case where your payment is debited from your account but not
          recorded as successful on Vipho, the amount is usually reversed automatically
          by your bank or payment provider within a standard time frame.
        </p>

        <h2>3. Chargebacks &amp; Disputes</h2>
        <p>
          If you have any concerns about a transaction, we request that you contact us
          first at
          <a href="mailto:info@vipho.in">info@vipho.in</a>.
        </p>
        <p>
          Any intentional or fraudulent chargeback attempts may result in immediate
          account blocking and may be subject to legal action as per applicable laws.
        </p>
      </section>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <span>© 2026 Vipho • Operated by Wencuts</span>
      <span>Privacy • Terms • No Refund • Contact</span>
    </div>
  </footer>
</body>
</html>
