<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms &amp; Conditions | Vipho</title>
  <!-- Copy the SAME <style> block from privacy-policy.html here -->
    <style>
    :root {
      --bg-color: #050816;
      --card-color: #0f172a;
      --accent-color: #38bdf8;
      --text-color: #e5e7eb;
      --muted-text: #9ca3af;
      --border-color: #1f2933;
      --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: radial-gradient(circle at top, #1e293b 0, #020617 45%, #000 100%);
      color: var(--text-color);
      font-family: var(--font-family);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    a {
      color: var(--accent-color);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    header {
      border-bottom: 1px solid var(--border-color);
      background: rgba(2, 6, 23, 0.85);
      backdrop-filter: blur(16px);
      position: sticky;
      top: 0;
      z-index: 50;
    }
    .nav {
      max-width: 960px;
      margin: 0 auto;
      padding: 0.75rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
    }
    .nav-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .nav-left img {
      height: 32px;
    }
    .brand-name {
      font-weight: 600;
      letter-spacing: 0.04em;
      font-size: 0.95rem;
      text-transform: uppercase;
      color: #f9fafb;
    }
    .tagline {
      font-size: 0.75rem;
      color: var(--muted-text);
    }
    .nav-links {
      display: flex;
      gap: 1rem;
      font-size: 0.85rem;
    }
    .nav-links a {
      color: var(--muted-text);
      padding: 0.3rem 0.5rem;
      border-radius: 999px;
    }
    .nav-links a.active,
    .nav-links a:hover {
      color: #f9fafb;
      background: rgba(56, 189, 248, 0.12);
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      padding: 1.5rem 1rem 2.5rem;
    }
    .page-container {
      width: 100%;
      max-width: 960px;
    }
    .card {
      background: radial-gradient(circle at top left, #1f2937 0, #020617 60%);
      border-radius: 1rem;
      border: 1px solid rgba(148, 163, 184, 0.15);
      box-shadow: 0 22px 45px rgba(15, 23, 42, 0.8);
      padding: 1.5rem;
    }
    @media (min-width: 768px) {
      .card {
        padding: 2rem;
      }
    }
    .page-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    .page-meta {
      font-size: 0.8rem;
      color: var(--muted-text);
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 1rem;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 0.6rem;
      color: #e5e7eb;
    }
    ul {
      margin: 0.4rem 0 0.8rem 1.2rem;
    }
    li {
      font-size: 0.9rem;
      line-height: 1.6;
      margin-bottom: 0.3rem;
      color: #e5e7eb;
    }
    footer {
      border-top: 1px solid var(--border-color);
      padding: 0.8rem 1rem 1.2rem;
      font-size: 0.75rem;
      color: var(--muted-text);
    }
    .footer-inner {
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0.75rem;
    }
  </style>
</head>
<body>
  <header>
    <nav class="nav">
      <div class="nav-left">
        <img src="assets/img/logo/logo-white.png" alt="Vipho logo" />
        <div>
          <div class="brand-name">Vipho</div>
          <div class="tagline">A product by Wencuts</div>
        </div>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="privacy-policy.html">Privacy</a>
        <a href="terms-and-conditions.html" class="active">Terms</a>
        <a href="refund-policy.html">No Refund</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <div class="page-container">
      <section class="card">
        <h1 class="page-title">Terms &amp; Conditions</h1>
        <p class="page-meta">
          By using Vipho and making any contribution, you agree to these Terms.
        </p>

        <p>
          Vipho is a product platform developed and operated under
          <strong>Wencuts</strong>. By accessing or using this website, you agree to be
          bound by these Terms &amp; Conditions.
        </p>

        <h2>1. Platform Ownership</h2>
        <p>
          Vipho is operated under Wencuts. References to “we”, “our”, or “us” in this
          document refer to Wencuts and its product, Vipho.
        </p>

        <h2>2. Nature of Payments</h2>
        <p>
          All payments made on Vipho are treated as:
        </p>
        <ul>
          <li>Platform support</li>
          <li>Startup contribution</li>
          <li>Product development fund</li>
        </ul>
        <p>
          Vipho and Wencuts do <strong>not</strong> guarantee any financial returns,
          profit, or equity unless explicitly defined in a separate signed legal
          agreement.
        </p>

        <h2>3. User Eligibility &amp; Responsibility</h2>
        <p>By making a payment on Vipho, you confirm that:</p>
        <ul>
          <li>You are at least 18 years of age or of legal age as per applicable law.</li>
          <li>The funds you are using are lawfully obtained and belong to you.</li>
          <li>
            You are making the contribution voluntarily and understand that it is not a
            guaranteed investment.
          </li>
        </ul>

        <h2>4. Prohibited Use</h2>
        <p>You agree not to use Vipho for:</p>
        <ul>
          <li>Illegal or unauthorized transactions</li>
          <li>Money laundering or fraudulent activity</li>
          <li>Chargeback abuse or malicious financial behaviour</li>
        </ul>

        <h2>5. Limitation of Liability</h2>
        <p>
          To the maximum extent permitted by law, Vipho and Wencuts are not liable for:
        </p>
        <ul>
          <li>Loss of profits, revenue, or data</li>
          <li>Indirect, incidental, or consequential damages</li>
          <li>
            Any business, market, or operational risks associated with your
            contribution
          </li>
        </ul>

        <h2>6. Third-Party Services</h2>
        <p>
          Vipho may use third-party services such as payment gateways, analytics, or
          communication tools. Your use of these services may be subject to their
          respective terms and policies.
        </p>

        <h2>7. Changes to Terms</h2>
        <p>
          We may modify these Terms &amp; Conditions at any time. Updates will be posted
          on this page and will become effective upon posting.
        </p>

        <h2>8. Governing Law &amp; Jurisdiction</h2>
        <p>
          These Terms &amp; Conditions are governed by the laws of India. Any disputes
          will be subject to the exclusive jurisdiction of the courts located in your
          chosen jurisdiction (e.g., Chennai, Tamil Nadu, India).
        </p>
      </section>
    </div>
  </main>

  <footer>
    <div class="footer-inner">
      <span>© 2026 Vipho • Operated by Wencuts</span>
      <span>Privacy • Terms • No Refund • Contact</span>
    </div>
  </footer>
</body>
</html>
